[autohinting]
latin-fallback=false
hinting-limit=200
ignore-restrictions=true
hinting-range-min=8
hinting-range-max=50
no-info=true
strong-stem-width=G
increase-x-height=14
; You can add additional parameters here
extraparams=