#include "../lv_watch.h"

const char al_name_table_ar[\
    Al_Name_Num][60] = 
{
    "الرَّحْمَنُ",
    "الرَّحِيمُ",
    "الْمَلِكُ",
    "الْقُدُّوسُ",
    "السَّلاَمُ",
    "الْمُؤْمِنُ",
    "الْمُهَيْمِنُ",
    "الْعَزِيزُ",
    "الْجَبَّارُ",
    "الْمُتَكَبِّرُ",
    "الْخَالِقُ",
    "الْبَارِئُ",
    "الْمُصَوِّرُ",
    "الْغَفَّارُ",
    "الْقَهَّارُ",
    "الْوَهَّابُ",
    "الرَّزَّاقُ",
    "الْفَتَّاحُ",
    "اَلْعَلِيْمُ",
    "الْقَابِضُ",
    "الْبَاسِطُ",
    "الْخَافِضُ",
    "الرَّافِعُ",
    "الْمُعِزُّ",
    "المُذِلُّ",
    "السَّمِيعُ",
    "الْبَصِيرُ",
    "الْحَكَمُ",
    "الْعَدْلُ",
    "اللَّطِيفُ",
    "الْخَبِيرُ",
    "الْحَلِيمُ",
    "الْعَظِيمُ",
    "الْغَفُورُ",
    "الشَّكُورُ",
    "الْعَلِيُّ",
    "الْكَبِيرُ",
    "الْحَفِيظُ",
    "المُقيِت",
    "الْحسِيبُ",
    "الْجَلِيلُ",
    "الْكَرِيمُ",
    "الرَّقِيبُ",
    "الْمُجِيبُ",
    "الْوَاسِعُ",
    "الْحَكِيمُ",
    "الْوَدُودُ",
    "الْمَجِيدُ",
    "الْبَاعِثُ",
    "الشَّهِيدُ",
    "الْحَقُّ",
    "الْوَكِيلُ",
    "الْقَوِيُّ",
    "الْمَتِينُ",
    "الْوَلِيُّ",
    "الْحَمِيدُ",
    "الْمُحْصِي",
    "الْمُبْدِئُ",
    "الْمُعِيدُ",
    "الْمُحْيِي",
    "اَلْمُمِيتُ",
    "الْحَيُّ",
    "الْقَيُّومُ",
    "الْوَاجِدُ",
    "الْمَاجِدُ",
    "الْواحِدُ",
    "اَلاَحَدُ",
    "الصَّمَدُ",
    "الْقَادِرُ",
    "الْمُقْتَدِرُ",
    "الْمُقَدِّمُ",
    "الْمُؤَخِّرُ",
    "الأوَّلُ",
    "الآخِرُ",
    "الظَّاهِرُ",
    "الْبَاطِنُ",
    "الْوَالِي",
    "الْمُتَعَالِي",
    "الْبَرُّ",
    "التَّوَابُ",
    "الْمُنْتَقِمُ",
    "العَفُوُّ",
    "الرَّؤُوفُ",
    "مَالِكُ الْمُلْكِ",
    "ذُوالْجَلاَلِ وَالإكْرَامِ",
    "الْمُقْسِطُ",
    "الْجَامِعُ",
    "الْغَنِيُّ",
    "الْمُغْنِي",
    "اَلْمَانِعُ",
    "الضَّارَّ",
    "النَّافِعُ",
    "النُّورُ",
    "الْهَادِي",
    "الْبَدِيعُ",
    "اَلْبَاقِي",
    "الْوَارِثُ",
    "الرَّشِيدُ",
    "الصَّبُورُ",
};


const char al_name_table_fr[\
    Al_Name_Num][25] = 
{
    "Ar-Rahman",
    "Ar-Rahîm",
    "Al-Malik",
    "Al-Qouddous",
    "As-Salam",
    "Al-Mou'min",
    "Al-Mouhaymin",
    "Al-'Aziz",
    "Al-Djabbar",
    "Al-Moutakabbir",
    "Al-Khaliq",
    "Al-Bari'",
    "Al-Mousawwir",
    "Al-Ghaffar",
    "Al-Qahhar",
    "Al-Wahhab",
    "Ar-Razzaq",
    "Al-Fattah",
    "Al-'Alim",
    "Al-Qabiz",
    "Al-Basit",
    "Al-Khafiz",
    "Ar-Rafi'",
    "Al-Mou'izz",
    "Al-Mouzhill",
    "As-Sami",
    "Al-Basir",
    "Al-Hakam",
    "Al-'Adl",
    "Al-Latif",
    "Al-Khabir",
    "Al-Halim",
    "Al-'Azim",
    "Al-Ghafour",
    "Ash-Shakour",
    "Al-'Aliyy",
    "Al-Kabir",
    "Al-Hafizh",
    "Al-Mouqit",
    "Al-Hasib",
    "Al-Djalil",
    "Al-Karim",
    "Ar-Raqib",
    "Al-Moudjib",
    "Al-Wasi'",
    "Al-Hakim",
    "Al-Wadoud",
    "Al-Madjíd",
    "Al-Ba'is",
    "Ash-Shahid",
    "Al-Haqq",
    "Al-Wakil",
    "Al-Qawiyy",
    "Al-Matin",
    "Al-Wáliyy",
    "Al-Hamid",
    "Al-Mouh'sy",
    "Al-Moubdi",
    "Al-Mou'id",
    "Al-Mouh'yi",
    "Al-Moumit",
    "Al-Hayy",
    "Al-Qayyoum",
    "Al-Wadjid",
    "Al-Mádjid",
    "Al-Wahid",
    "Al-Ahad",
    "As-Samad",
    "Al-Qadir",
    "Al-Mouqtadir",
    "Al-Mouqaddim",
    "Al-Mou'akhkhir",
    "Al-Awwal",
    "Al-Akhir",
    "Az-Zahir",
    "Al-Batin",
    "Al-Walí",
    "Al-Mouta'ali",
    "Al-Barr",
    "At-Tawwab",
    "Al-Mountaqim",
    "Al-Afouww",
    "Ar-Raouf",
    "Malikoul-Moulk",
    "Zul Djalal Wal-Ikram",
    "Al-Mouqsit",
    "Al-Djami",
    "Al-Ghaniyy",
    "Al-Moughni",
    "Al-Mani'",
    "Ad-Dhar",
    "An-Nafi",
    "An-Nour",
    "Al-Hadi",
    "Al-Badi",
    "Al-Baqi",
    "Al-Waris",
    "Ar-Rachid",
    "As-Sabour",
};

const char al_name_table_en[\
    Al_Name_Num][25] =
{
    "Ar-Rahman",
    "Ar-Raheem",
    "Al-Malik",
    "Al-Quddus",
    "As-Salam",
    "Al-Mu’min",
    "Al-Muhaymin",
    "Al-Aziz",
    "Al-Jabbar",
    "Al-Mutakabbir",
    "Al-Khaaliq",
    "Al-Baari",
    "Al-Musawwir",
    "Al-Ghaffaar",
    "Al-Qahhaar",
    "Al-Wahhab",
    "Ar-Razzaq",
    "Al-Fattah",
    "Al-Alim",
    "Al-Qaabid",
    "Al-Baasit",
    "Al-Khaafid",
    "Ar-Rafi",
    "Al-Mu’izz",
    "Al-Muzil",
    "As-Sami’",
    "Al-Baseer",
    "Al-Hakam",
    "Al-Adl",
    "Al-Lateef",
    "Al-Khabeer",
    "Al-Haleem",
    "Al-Azeem",
    "Al-Ghafoor",
    "Ash-Shakoor",
    "Al-Aliyy",
    "Al-Kabeer",
    "Al-Hafiz",
    "Al-Muqeet",
    "Al-Haseeb",
    "Al-Jaleel",
    "Al-Kareem",
    "Ar-Raqeeb",
    "Al-Mujeeb",
    "Al-Waasi’",
    "Al-Hakeem",
    "Al-Wadud",
    "Al-Majeed",
    "Al-Ba’ith",
    "Ash-Shaheed",
    "Al-Haqq",
    "Al-Wakeel",
    "Al-Qawwiyy",
    "Al-Mateen",
    "Al-Waliyy",
    "Al-Hameed",
    "Al-Muhsee",
    "Al-Mubdi",
    "Al-Mueed",
    "Al-Muhyi",
    "Al-Mumeet",
    "Al-Hayy",
    "Al-Qayyoom",
    "Al-Waajid",
    "Al-Maajid",
    "Al-Waahid",
    "Al-Ahad",
    "As-Samad",
    "Al-Qaadir",
    "Al-Muqtadir",
    "Al-Muqaddim",
    "Al-Mu’akhkhir",
    "Al-Awwal",
    "Al-Akhir",
    "Az-Zaahir",
    "Al-Baatin",
    "Al-Waali",
    "Al-Muta’ali",
    "Al-Barr",
    "At-Tawwaab",
    "Al-Muntaqim",
    "Al-Afuww",
    "Ar-Ra’oof",
    "Maalik-ul-Mulk",
    "Zul-Jalaali-wal-Ikram",
    "Al-Muqsit",
    "Al-Jaami’",
    "Al-Ghaniyy",
    "Al-Mughni",
    "Al-Maani’",
    "Ad-Daarr",
    "An-Naafi’",
    "An-Noor",
    "Al-Haadi",
    "Al-Badi’",
    "Al-Baaqi",
    "Al-Waaris",
    "Ar-Rasheed",
    "As-Saboor",
};

const char al_name_ex_table_ar[\
    Al_Name_Num][230] = 
{
    "واسع الرحمة في خلقه، مؤمنهم وكافرهم، في معاشهم ومعادهم",
    "المعطى من الثواب أضعاف العمل ، ولا يضيع لعامل عملا",
    "المتصرف في ملكه كما يشاء",
    "المنزه عن كل وصف يدركه حس أو خيال",
    "السالم من جميع العيوب والنقائص لكماله في ذاته وصفاته",
    "المصدق نفسه وكتبه ورسله فيما يقولونه عنه",
    "المسيطر على كل شيء بكمال قدرته",
    "الغالب الذي لا نظير له",
    "المنفذ مشيئته على سبيل الإجبار والجبر",
    "المتفرد بصفات العظمة والكبرياء، المتكبر عن النقص والحاجة",
    "المبدع خلقه بإرادته",
    "المميز لخلقه بالصور المختلفة",
    "الذي أعطى لكل خلق صورة خاصة",
    "الذي يستر القبيح في الدنيا ويتجاوز عنه في الآخرة",
    "الذي يقهر الجبابرة",
    "المتفضل بالعطايا",
    "خالق الأرزاق، والمتكفل بإيصالها إلى خلقه",
    "الذي يفتح خزائن رحمته لعباده",
    "المحيط علمه بكل شيء",
    "قابض يده عمن يشاء من عباده حسب إرادته",
    "بأسراره على من يشاء",
    "الذي يخفض الكفار والأشقياء",
    "للأقدار بين أولياء الرجال",
    "للمؤمنين بطاعته",
    "للكافرين بعصيانهم",
    "الذي لا يغيب عنه مسموع",
    "الذي يشاهد جميع الموجودات",
    "الذي إليه ترجع الأمور والأحكام",
    "الذي ليس في ملكه خلل",
    "البر بعباده",
    "العالم بكل شيء، ظاهر وباطن",
    "الذي لا يعجل بالانتقام",
    "الذي لا تصل العقول إلى كنه ذاته",
    "غافر الذنب وقابل التوب",
    "المنعم على عباده بالثواب",
    "الذي علا بذاته وصفاته عن مدارج الخلق",
    "المنزه عن الأوهام",
    "حافظ الكون من الخلل",
    "خالق الأقوات ومقسمها",
    "الذي يكفى عباده حاجتهم",
    "عظيم القدر بجلاله وكماله",
    "عطاؤه لا ينفد",
    "الملاحظ لما يرعاه",
    "الذي يجيب الداعي إذا دعاه",
    "الذي وسع كرسيه السماوات والأرض",
    "المنزه عن فعل ما لا ينبغي بجلاله وكماله",
    "المتحبب إلى خلقه",
    "الشريف في ذاته و أفعاله، الجزيل عطاؤه ونواله",
    "باعث الموتى للحساب",
    "العالم بالأمور الظاهرة والباطنة",
    "خالق كل شيء بحكمة",
    "الموكول إليه الأمور والمصالح",
    "الذي لا يُعجزه شيء",
    "الذي لا يُغلب",
    "المحب لأوليائه، الناصر لهم، والموالي لهم",
    "المستحق للحمد والثناء",
    "الذي لا يفوته دقيق الأمور، ولا يعجزه دليلها",
    "الذي بدأ الخلق، وأوجده من العدم",
    "الذي يعيد الخلق إلى الموت",
    "الذي يحيي العظام وهي رميم",
    "الذي يميت الأجسام بنزع الأرواح منها",
    "المتصف بالحياة الأبدية",
    "القائم على كل شيء",
    "الذي يجد كل ما يطلبه ويريده",
    "كبير الإحسان والأفضال",
    "المتفرد ذاتًا ووصفًا وأفعالًا",
    "الذي تفرد بكل كمال ومجد وجلال وجمال وحمد",
    "المقصود بالحوائج",
    "المتفرد باختراع الموجودات",
    "الذي يقدر على ما يشاء",
    "مقدم الأنبياء والأولياء ومن يشاء",
    "مؤخر الأعداء بالإبعاد",
    "السابق للأشياء",
    "الباقي بعد فناء خلقه",
    "بآياته وعلامات قدرته",
    "المحتجب عن الأنظار، المطلع على الأسرار",
    "المالك للأشياء، والمتصرف فيها كما يشاء، والمنعم بالعطاء، والدافع للبلاء",
    "رفيع الدرجات ذو العرش، المرتفع في كبريائه وعظمته",
    "العَطوف على عبادة، فهو أهل البر والعطاء يحسن إلى عباده في الأرض أو في السماء",
    "يقبل التوبة من عباده، ويعفو عن السيئات",
    "الذي نخشى نقمته لقدرته وعظمته، وهو الذي نجو منه الرحمة خوفًا وطمعًا",
    "الذي يمحو الذنوب ويتجاوز عن السيئات",
    "شديد الرحمة بعباده",
    "له التصرف المطلق، ومالك الملك الذي ينفذ مشيئته في ملكه كيف يشاء ومتى يشاء لا مرد لقضائه، ولامعقب لحكمه",
    "الذي لا جلال ولا كمال ولا شرف إلا هو له، فالجلال في ذاته، والكرامة على خلقه",
    "القائم بالقسط والمقيم للعدل",
    "الذي جمع الكمالات كلها ذاتًا ووصفًا وفعلًا",
    "الذي لايحتاج إلى شيء في ذاته، ولا في صفاته، ولا في أفعاله",
    "المعطي من يشاء من عباده",
    "الذي يمنع البلاء حفظًا وعناية، ويمنع العطاء عمن يشاء ابتلاءً أو حماية",
    "يصيب من يشاء من عباده، فهو مالط الضر",
    "هو مالك النفع، وهو على كل شيء قدير",
    "الذي نور قلوب الصادقين بتوحيده",
    "الذي أعطى كل شيء خلقه ثم هدى",
    "الخالق البديع في ذاته",
    "الدائم الوجود الوصوف بالبقاء، بقاء الأبد والأزل",
    "من له ما في السماوات وما في الأرض، رب كل شيء ووارثه ورازقه وراحمه",
    "المرشد لأهل الطاعة",
    "الذي يملي ويمهل، وينظر ولا يعجل، ولا يعاجل ولا يسارع على الفعل قبل أوانه، وينزل الأمر بقدر معلوم",
};

const char al_name_ex_table_fr[\
    Al_Name_Num][140] = 
{
    "Le Très-Miséricordieux",
    "Le TOUT Miséricordieux",
    "Le Souverain, Le Roi, Le suzerain",
    "L'Infiniment Saint",
    "La paix, la Sécurité, le Salut",
    "Le Fidèle, le Sécurisant, le confiant",
    "Le Surveillant, le Témoin, le Préservateur, le Dominateur",
    "Le Tout Puissant, l'Irrésistible, Celui qui l'emporte",
    "Celui qui domine et contraint, le Contraignant, le Réducteur",
    "Le Superbe, Celui qui se magnifie",
    "Le Créateur, le Déterminant, Celui qui donne la mesure de toute chose",
    "Le Créateur, le Producteur, le Novateur",
    "Le Formateur, Celui qui façonne ses créatures de différentes formes",
    "Le Tout-Pardonnant, Il pardonne les péchés de Ses serviteurs encore et encore",
    "Le Tout et Très Contraignant, le Dominateur Suprême",
    "Le Donateur gracieux, généreux",
    "Celui qui pourvoit et accorde toujours la subsistance",
    "Le Conquérant, Celui qui ne cesse d'ouvrir et d'accorder la victoire",
    "Le Très-Savant, l'Omniscient",
    "Celui qui retient et qui rétracte",
    "Celui qui étend Sa générosité et Sa miséricorde",
    "Celui qui abaisse",
    "Celui qui élève",
    "Celui qui donne puissance et considération",
    "Celui qui avilit",
    "L'AudientCelui qui entend absolument toute chose, qui est très à l'ecoute",
    "Le Voyant, Celui qui voit absolument toute chose",
    "Le Juge, l'Arbitre, Celui qui décide, tranche ou prononce",
    "Le Juste, l'Equitable, Celui qui rétablit l'Equilibre",
    "Le Subtil-Bienveillant, le Bon",
    "Le Très-Instruit, le Bien-Informé",
    "Le Longanime, le Très Clément",
    "L'Immense, le Magnifique, l'Eminent, le Considérable",
    "Le Tout-Pardonnant",
    "Le Très-Reconnaissant, le Très-Remerciant, Celui qui accroît infiniment",
    "Le Sublime, l'Elevé, le Très-Haut",
    "L'Infiniment Grand, plus élevé en Qualités que Ses créatures",
    "Le Préservateur, le Conservateur, Celui qui garde",
    "Le Gardien, le Puissant, le Témoin, Celui qui produit la subsistance",
    "Celui qui tient compte de tout, Celui qui suffit à ses créatures",
    "Le Majestueux, qui s'attribue la grandeur du Pouvoir et la Gloire de Sa dignité",
    "Le Tout-Généreux, le Noble-Généreux, pur de toute abjection",
    "Le Vigilant, Celui qui observe",
    "Celui qui exauce, Celui qui répond au nécessiteux et au désireux qui Le prie",
    "L'Ample, le Vaste, l'Immense",
    "L'Infiniment Sage",
    "Le Bien-Aimant, le Bien-Aimé",
    "Le Très Glorieux, doté d'un Pouvoir parfait, de Haute Dignité, de Compassion, de Générosité et de Douceur",
    "Celui qui ressuscite Ses serviteurs après la mort, Celui qui incite",
    "Le Témoin, qui n'ignore rien de ce qui arrive",
    "Le Vrai, dont l'Existence est la seule véritable",
    "Le Gérant, l'Intendant, Celui à qui on se confie et dont le soutien ne fléchit jamais",
    "Le Très-Fort, le Très-Puissant, Celui qui possède le Pouvoir complet",
    "Le Très-Ferme, l'Inébranlable qui jamais ne fléchit ou ne fatigue",
    "Le Très-Proche, l'Ami, le Maître, le Tuteur",
    "Le Très-Louange, Celui qui est digne de louanges",
    "Celui dont le savoir cerne toute chose, Celui qui garde en compte",
    "Celui qui produit sans modèle, Celui qui donne l'Origine",
    "Celui qui redonne existence après la mort, Celui qui réintègre, qui répète",
    "Celui qui fait vivre, qui donne la vie",
    "Celui qui fait mourir le vivant",
    "Le Vivant, dont la vie est différente de notre vie",
    "L'Immuable, le Subsistant par Soi",
    "L'Opulent, Celui qui trouve tout ce qu'Il veut",
    "Le Noble, le Majestueux, Celui qui a plein de Gloire",
    "L'Unique, sans associé, le Seul, l'Un",
    "L'Un: Est Celui Qui a pour attribut l'unicité",
    "Le Maître absolu, le Soutien universel, Celui en qui on place sa confiance",
    "Le Puissant, le Déterminant, le Détenteur du pouvoir",
    "Celui qui a pouvoir sur tout, le Détenteur Absolu du pouvoir",
    "Celui qui met en avant, Celui qui précède ou devance",
    "Celui qui met en arrière, Celui qui vient en dernier ou qui retarde",
    "Le Premier, dont l'existence n'a pas de commencement",
    "Le Dernier, dont l'existence n'a pas de fin",
    "L'Extérieur, l'Apparent",
    "L'Intérieur, le Caché",
    "Le Maître très proche, Celui qui dirige",
    "Le Sublime, l'Exalté, l'Elevé, pur de tout attribut de la création",
    "Le Bon, le Bienveillant, le Bienfaisant, envers ses créatures",
    "Celui qui ne cesse de revenir, d'accueillir le repentir sincère de ses adorateurs et qui leur accorde Son Pardon",
    "Le Vengeur, qui a le dessus sur Ses ennemis et les punit pour leurs péchés",
    "Celui qui efface, l'Indulgent dont le pardon est large",
    "Le Très-Doux, le Très-Bienveillant, à la miséricorde extrême",
    "Le Possesseur du Royaume, qui contrôle son règne et donne un règne à qui Il veut",
    "Le Détenteur de la Majesté et de la Générosité, qui mérite d'être Exalté et non renié",
    "L'Equitable, Celui qui rend justice, sans léser quiconque",
    "Celui qui réunit, Celui qui synthétise",
    "Le Suffisant par soi, Celui qui n'a besoin de personne",
    "Celui qui confère la suffisance et satisfait les besoins de Ses créatures",
    "Le Défenseur, Celui qui empêche, Celui qui protège et donne victoire à Ses pieux croyants",
    "Celui qui contrarie, Celui qui peut nuire (à ceux qui L'offensent)",
    "Celui qui accorde le profit, l'Utile, Celui qui facilite à qui Il veut",
    "La Lumière",
    "Le Guide",
    "Le Novateur, Celui qui a créé toute chose et les a formées sans exemple précédent",
    "Le Permanent, dont la non- existence est impossible pour Lui",
    "L'Héritier",
    "Celui qui agit avec droiture, Celui qui dirige avec sagesse",
    "Le Patient, le Très-Constant, qui recule la punition des pécheurs",
};

const char al_name_ex_table_en[\
    Al_Name_Num][280] = 
{
    "He who wills goodness and mercy for all His creatures",
    "He who acts with extreme kindness",
    "The Sovereign Lord, The One with the complete dominion, the One whose dominion is clear from imperfection",
    "The One who is pure from any imperfection and clear from children and adversaries",
    "The One who is free from every imperfection.",
    "The One who witnessed for Himself that no one is God but Him. And He witnessed for His believers that they are truthful in their belief that no one is God but Him",
    "The One who witnesses the saying and deeds of His creatures",
    "The Strong, The defeater who is not defeated",
    "The One that nothing happens in His dominion except that which He willed",
    "The One who is clear from the attributes of the creatures and from resembling them.",
    "The One who brings everything from non-existence to existence",
    "The Maker, The Creator who has the power to turn the entities.",
    "The One who forms His creatures in different pictures.",
    "The Forgiver, The One who forgives the sins of His slaves time and time again.",
    "The Dominant, The One who has the perfect power and is not unable over anything.",
    "The One who is generous in giving plenty without any return. He is everything that benefits whether halal or haram.",
    "The Sustainer, The Provider.",
    "The Opener, The Reliever, The Judge, The One who opens for His slaves the closed worldly and religious matters.",
    "The Knowledgeable; The One nothing is absent from His knowledge",
    "The Constrictor, The Withholder, The One who constricts the sustenance by His wisdom and expands and widens it with His generosity and mercy.",
    "The Englarger, The One who constricts the sustenance by His wisdom and expands and widens it with His generosity and mercy.",
    "The Abaser, The One who lowers whoever He willed by His destruction and raises whoever He willed by His endowment.",
    "The Exalter, The Elevator, The One who lowers whoever He willed by His destruction and raises whoever He willed by His endowment.",
    "He gives esteem to whoever He willed, hence there is no one to degrade Him; and He degrades whoever He willed, hence there is no one to give Him esteem.",
    "The Dishonourer, The Humiliator, He gives esteem to whoever He willed, hence there is no one to degrade Him; and He degrades whoever He willed, hence there is no one to give Him esteem.",
    "The Hearer, The One who hears all things that are heard by His eternal hearing without an ear, instrument or organ.",
    "The All-Noticing, The One who sees all things that are seen by his eternal seeing without a pupil or any other instrument.",
    "The Judge, He is the Ruler and His judgment is His word.",
    "The Just, The One who is entitled to do what He does.",
    "The Subtle One, The Gracious, The One who is kind to His slaves and endows upon them.",
    "The One who knows the truth of things.",
    "The Forebearing, The One who delays the punishment for those who deserve it and then He might forgive them.",
    "The Great One, The Mighty, The One deserving the attributes of exaltment, glory, extolement, and purity from all imperfection.",
    "The All-Forgiving, The Forgiving, The One who forgives a lot.",
    "The Grateful, The Appreciative, The One who gives a lot of reward for a little obedience.",
    "The Most High, The One who is clear from the attributes of the creatures.",
    "The Most Great, The Great, The One who is greater than everything in status.",
    "The Preserver, The Protector, The One who protects whatever and whoever He willed to protect.",
    "The Maintainer, The Guardian, The Feeder, The One who has the power.",
    "The Reckoner, The One who gives the satisfaction.",
    "The Sublime One, The Beneficent, The One who is attributed with greatness of power and glory of status.",
    "The Generous One, The Gracious, The One who is attributed with greatness of power and glory of status.",
    "The Watcher, The One that nothing is absent from Him. Hence it’s meaning is related to the attribute of knowledge.",
    "The Responsive, The Hearkener, The One who answers the one in need if he asks Him and rescues the yearner if he calls upon Him.",
    "The Vast, The All-Embracing, The Knowledgeable.",
    "The Wise, The Judge of judges, The One who is correct in His doings.",
    "The One who loves His believing slaves and His believing slaves love Him. His love to His slaves is His will to be merciful to them and praise them",
    "The Most Glorious One, The One who is with perfect power, high status, compassion, generosity and kindness.",
    "The Resurrector, The Raiser (from death), The One who resurrects His slaves after death for reward and/or punishment.",
    "The Witness, The One who nothing is absent from Him.",
    "The Truth, The True, The One who truly exists.",
    "The Trustee, The One who gives the satisfaction and is relied upon.",
    "The Most Strong, The Strong, The One with the complete power",
    "The One with extreme power which is un-interrupted and He does not get tired.",
    "The Protecting Friend, The Supporter.",
    "The Praiseworthy, The praised One who deserves to be praised.",
    "The Counter, The Reckoner, The One who the count of things are known to him.",
    "The One who started the human being. That is, He created him.",
    "The Reproducer, The One who brings back the creatures after death",
    "The Restorer, The Giver of life, The One who took out a living human from semen that does not have a soul. He gives life by giving the souls back to the worn out bodies on the resurrection day and He makes the hearts alive by the light of knowledge.",
    "The Creator of death, The Destroyer, The One who renders the living dead.",
    "The Alive, The One attributed with a life that is unlike our life and is not that of a combination of soul, flesh or blood.",
    "The One who remains and does not end.",
    "The Perceiver, The Finder, The rich who is never poor. Al-Wajd is richness.",
    "The Glorious, He who is most glorious.",
    "The Unique, The One, The One without a partner",
    "The One",
    "The Eternal, The Independent, The Master who is relied upon in matters and reverted to in ones needs.",
    "The Able, The Capable, The One attributed with power.",
    "The Powerful, The Dominant, The One with the perfect power that nothing is withheld from Him.",
    "The Expediter, The Promoter, The One who puts things in their right places. He makes ahead what He wills and delays what He wills.",
    "The Delayer, the Retarder, The One who puts things in their right places. He makes ahead what He wills and delays what He wills.",
    "The First, The One whose existence is without a beginning.",
    "The Last, The One whose existence is without an end.",
    "The Manifest, The One that nothing is above Him and nothing is underneath Him, hence He exists without a place. He, The Exalted, His existence is obvious by proofs and He is clear from the delusions of attributes of bodies.",
    "The Hidden, The One that nothing is above Him and nothing is underneath Him, hence He exists without a place. He, The exalted, His existence is obvious by proofs and He is clear from the delusions of attributes of bodies.",
    "The Governor, The One who owns things and manages them.",
    "The Most Exalted, The High Exalted, The One who is clear from the attributes of the creation.",
    "The Source of All Goodness, The Righteous, The One who is kind to His creatures, who covered them with His sustenance and specified whoever He willed among them by His support, protection, and special mercy.",
    "The Relenting, The One who grants repentance to whoever He willed among His creatures and accepts his repentance.",
    "The Avenger, The One who victoriously prevails over His enemies and punishes them for their sins. It may mean the One who destroys them.",
    "The Forgiver, The One with wide forgiveness.",
    "The Compassionate, The One with extreme mercy. The mercy of Allah is His will to endow upon whoever He willed among His creatures.",
    "The One who controls the dominion and gives dominion to whoever He willed.",
    "The Lord of Majesty and Bounty, The One who deserves to be exalted and not denied.",
    "The Equitable, The One who is just in His judgment.",
    "The Gatherer, The One who gathers the creatures on a day that there is no doubt about, that is the day of judgment.",
    "The One who does not need the creation.",
    "The Enricher, The One who satisfies the necessities of the creatures.",
    "The Withholder.",
    "The One who makes harm reach to whoever He willed and benefit to whoever He willed.",
    "The Propitious, The One who makes harm reach to whoever He willed and benefit to whoever He willed.",
    "The Light, The One who guides.",
    "The Guide, The One whom with His guidance His believers were guided, and with His guidance the living beings have been guided to what is beneficial for them and protected from what is harmful to them.",
    "The Incomparable, The One who created the creation and formed it without any preceding example.",
    "The Everlasting, The One that the state of non-existence is impossible for Him.",
    "The Heir, The One whose existence remains.",
    "The Guide to the right path, The One who guides.",
    "The Patient, The One who does not quickly punish the sinners.",
};
