#include "lang_table.h"

const uint8_t lang_str_table[Comm_Lang_Num]\
    [Comm_Lang_Str_Num][Comm_Lang_Str_Len] = 
{
#if Comm_Conf_Lang_Ar
    //阿拉伯语
    {
        "الهاتف",
        "إشعارات الرسائل",
        "مشغل القران الكريم",
        "أوقات الصلاة",
        "الأذكار",
        "التذكير بالتسبيح",
        "أسماء الله الحسنى",
        "التقويم الهجري",
        "النوم",
        "معدل ضربات القلب",
        "أكسجين الدم",
        "الرياضة",
        "المنبه",
        "المزيد",
        "الإعدادات",
        "الخطي",
        "عرض القائمة",
        "الصوت",
        "العرض",
        "اللغة",
        "وحدة القياس",
        "اختصار",
        "حول",
        "تشغيل الصوت",
        "قائمة",
        "شبكة 1",
        "شبكة 2",
        "نوم الشاشة",
        "المسافة",
        "درجة حرارة",
        "كيلومتر",
        "ميل",
        "℃",
        "℉",
        "Quran Watch",
        "اسم البلوتوث",
        "عنوان ماك للبلوتوث",
        "الإصدار",
        "كود QR",
        "إعادة ضبط المصنع",
        "ستؤدي إعادة ضبط المصنع إلى مسح بيانات الساعة.",
        "اليوم",
        "غدًا",
        "عاصفة رعدية",
        "رذاذ المطر",
        "أمطار خفيفة",
        "أمطار معتدلة",
        "أمطار غزيرة",
        "أمطار شديدة الغزارة",
        "أمطار متجمدة",
        "رشات مطر",
        "ثلوج خفيفة",
        "ثلوج كثيفة",
        "أمطار وثلوج",
        "ضباب",
        "غبار",
        "عاصفة",
        "سماء صافية",
        "غيوم قليلة",
        "غيوم متفرقة",
        "غائم جزئياً",
        "غائم",
        "لا توجد بيانات",
        "الأحد",
        "الإثنين",
        "الثلاثاء",
        "الأربعاء",
        "الخميس",
        "الجمعة",
        "السبت",
    },
#endif
#if Comm_Conf_Lang_En
    //英文
    {
        "Phone",
        "Messages Notifications",
        "Quran Player",
        "Prayer Times",
        "Azkar",
        "Tasbih Reminder",
        "Allah's 99 Name",
        "Hijri Calendar",
        "Sleep",
        "Heart Rate",
        "SPO2",
        "Sports",
        "Alarm",
        "More",
        "Settings",
        "Pedometer",
        "Menu view",
        "Sound",
        "Display",
        "Language",
        "Measuring unit",
        "Shortcuts",
        "About",
        "Sound - ON",
        "List",
        "Grid 1",
        "Grid 2",
        "Screen sleep",
        "Distance",
        "Temperature",
        "Kilometer",
        "Mile",
        "℃",
        "℉",
        "Quran Watch",
        "Bluetooth name",
        "Bluetooth MAC",
        "Version",
        "QR code",
        "Factory reset",
        "Factory reset will clear watch data.",
        "Today",
        "Tomorrow",
        "Thunderstorm",
        "Drizzle",
        "Light rain",
        "Moderate rain",
        "Heavy intensity rain",
        "Extreme rain",
        "Freezing rain",
        "Shower rain",
        "Light snow",
        "Heavy snow",
        "Rain and snow",
        "Haze",
        "Dust",
        "Squall",
        "Clear sky",
        "Few clouds",
        "Scattered clouds",
        "Overcast clouds",
        "Cloudy",
        "No data",
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday", 
    },
#endif

#if Comm_Conf_Lang_Fr
    //法语
    {
        "Téléphone",
        "Notifications du messages",
        "Coran Joueur",
        "Horaires de prière",
        "Azkar",
        "Rappel du Tasbih",
        "99 Nom d'Allah",
        "Calendrier Hijri",
        "Sommeil",
        "Rythme cardiaque",
        "SPO2",
        "Sports",
        "Alarme",
        "Plus",
        "Réglages",
        "Podomètre",
        "Vue du menu",
        "Sonner",
        "Affichage",
        "Langue",
        "Unité de mesure",
        "Le raccourci",
        "À propos",
        "Son - ON",
        "Liste",
        "Réseau 1",
        "Réseau 2",
        "Veille de l'écran",
        "Distance",
        "Température",
        "Kilomètre",
        "Mile",
        "℃",
        "℉",
        "Quran Watch",
        "Nom Bluetooth",
        "MAC Bluetooth",
        "Version",
        "QR code",
        "Réinitialisation d'usine",
        "La réinitialisation d'usine effacera les données de la montre.",
        "Aujourd'hui",
        "Demain",
        "Tempête de tonnerre",
        "Jet de pluie",
        "Pluie légère",
        "Pluie modérée",
        "Pluie à forte intensité",
        "Pluie extrême",
        "Pluie verglaçante",
        "Gouttes de pluie",
        "Neige légère",
        "Beaucoup de neige",
        "Pluie et neige",
        "Brouillard",
        "Poussière",
        "Tempête",
        "Ciel clair",
        "Quelques nuages",
        "Nuages ​​dispersés",
        "Partiellement nuageux",
        "Nuageux",
        "Aucune donnée",
        "Dimanche",
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi",
    }, 
#endif

#if Comm_Conf_Lang_Ur
    //乌尔都语
    {
        "فون",
        "پیغامات کی اطلاعات",
        "قرآن پاک",
        "نماز کے اوقات",
        "ازکار",
        "تسبیح یاد دہانی",
        "اللہ کے 99 نام",
        "ہجری کیلنڈر",
        "سونا",
        "دل کی شرح",
        "SPO2",
        "کھیل",
        "الارم",
        "مزید",
        "ترتیبات",
        "پیڈومیٹر",
        "مینو کا منظر",
        "آواز",
        "ڈسپلے",
        "زبان",
        "پیمائش کی اکائی",
        "چارٹ کوٹ",
        "بارے میں",
        "آواز -  آن",
        "لسٹ",
        "گرڈ 1",
        "گرڈ 2",
        "اسکرین سلیپ",
        "فاصلے",
        "درجہ حرارت",
        "کلومیٹر",
        "میل",
        "℃",
        "℉",
        "Quran Watch",
        "بلوٹوتھ کا نام",
        "بلوٹوتھ میک",
        "ورژن",
        "QR کوڈ",
        "فیکٹری ری سیٹ",
        "فیکٹری ری سیٹ سے گھڑی کا ڈیٹا صاف ہو جائے گا۔",
        "آج",
        "کل",
        "گرج چمک کا طوفان",
        "بارش سپرے",
        "ہلکی بارش",
        "درمیانی بارش",
        "زیادہ بارش",
        "تیز بارش",
        "برفیلی بارش",
        "بارش کے قطرے",
        "ہلکی برف باری",
        "بہت زیادہ برف",
        "بارش اور برفباری۔",
        "دھند",
        "دھول",
        "طوفان",
        "صاف آسمان",
        "کچھ بادل",
        "بکھرے بادل",
        "قدرے ابر آلود",
        "ابر آلود",
        "کوئی ڈیٹا نہیں",
        "اتوار",
        "پیر",
        "منگل",
        "بدھ",
        "جمعرات",
        "جمعہ",
        "سنیچر",
    },
#endif

#if Comm_Conf_Lang_Tu
    //土耳其语
    {
        "Telefon",
        "Mesajlar Bildirimler",
        "Kuran",
        "İbadet Zamanları",
        "Azkar",
        "Tesbih Hatırlatma",
        "Allah'ın 99 İsmi",
        "Hicri Takvim",
        "Uyumak",
        "Nabız",
        "SPO2",
        "Spor Dalları",
        "Alarmı",
        "Daha",
        "Ayarlar",
        "Pedometre",
        "Menü görünümü",
        "Ses",
        "Görüntülemek",
        "Dil",
        "Ölçü birimi",
        "Kısayol",
        "Hakkında",
        "Ses - AÇIK",
        "Liste",
        "ızgara 1",
        "ızgara 2",
        "Ekran uykusu",
        "Mesafe",
        "Sıcaklık",
        "Kilometre",
        "Mil",
        "℃",
        "℉",
        "Quran Watch",
        "Bluetooth ismi",
        "Bluetooth MAC'i",
        "sürüm",
        "QR kod",
        "Fabrika ayarlarına sıfırla",
        "Fabrika ayarlarına sıfırlama, saat verilerini temizleyecektir.",
        "Bugün",
        "Yarın",
        "Gök gürültüsü fırtınası",
        "Yağmur spreyi",
        "Hafif yağmur",
        "Ilımlı yağmur",
        "Yüksek yağmur",
        "Sağanak yağmur",
        "Dondurucu yağmur",
        "Yağmur damlaları",
        "Hafif kar",
        "çok kar",
        "Yağmur ve kar",
        "Sis",
        "Toz",
        "Fırtına",
        "Açık hava",
        "Bazı bulutlar",
        "Dağınık bulutlar",
        "Parçalı bulutlu",
        "Bulutlu",
        "Veri yok",
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi",
    },
#endif

#if Comm_Conf_Lang_Ch
    //简体中文
    {
        "电话",
        "消息通知",
        "古兰经播放器",
        "礼拜时间",
        "祈祷词",
        "赞念提醒",
        "阿拉的 99 个尊名",
        "回历",
        "睡眠",
        "心率",
        "血氧",
        "运动",
        "闹钟",
        "更多",
        "设置",
        "计步",
        "菜单视图",
        "声音",
        "展示",
        "语言",
        "计量单位",
        "快捷方式",
        "关于",
        "声音 - 开启",
        "列表",
        "网格 1",
        "网格 2",
        "屏幕休眠",
        "距离",
        "温度",
        "公里",
        "英里",
        "℃",
        "℉",
        "Quran Watch",
        "蓝牙名称",
        "蓝牙 MAC",
        "版本",
        "二维码",
        "恢复出厂设置",
        "恢复出厂设置将清除手表数据。",
        "今天",
        "明天",
        "雷雨",
        "细雨",
        "小雨",
        "中雨",
        "强降雨",
        "极端雨",
        "冻雨",
        "阵雨",
        "小雪",
        "大雪",
        "雨雪",
        "阴霾",
        "灰尘",
        "旋风",
        "晴天",
        "少云",
        "散云",
        "多云",
        "阴天",
        "无数据",
        "周日",
        "周一",
        "周二",
        "周三",
        "周四",
        "周五",
        "周六",
    },
#endif

#if Comm_Conf_Lang_In
    //印尼语
    {
        "Telepon",
        "Pemberitahuan Pesan",
        "Quran",
        "Waktu Sholat",
        "Azkar",
        "Pengingat Tasbih",
        "99 Nama Allah",
        "Kalender Hijriah",
        "Tidur",
        "Detak Jantung",
        "SPO2",
        "Olahraga",
        "Alarm",
        "Lagi",
        "Setelan",
        "Pedometer",
        "Tampilan menu",
        "Suara",
        "Tampilan",
        "Bahasa",
        "Satuan pengukuran",
        "Pintasan",
        "Tentang",
        "Suara - ON",
        "Daftar",
        "kisi 1",
        "kisi 2",
        "Layar tidur",
        "Jarak",
        "Suhu",
        "Kilometer",
        "Mil",
        "℃",
        "℉",
        "Quran Watch",
        "Nama Bluetooth",
        "Bluetooth MAC",
        "Versi",
        "Kode QR",
        "Reset pabrik",
        "Reset pabrik akan menghapus data jam tangan.",
        "Hari ini",
        "Besok",
        "Hujan badai",
        "Gerimis",
        "Hujan ringan",
        "Hujan sedang",
        "Hujan intensitas tinggi",
        "Hujan ekstrim",
        "Hujan beku",
        "Mandi hujan",
        "Salju tipis",
        "Salju tebal",
        "Hujan dan salju",
        "Kabut",
        "Debu",
        "squall",
        "Langit cerah",
        "Sedikit awan",
        "Awan tersebar",
        "Awan mendung",
        "Berawan",
        "Tidak ada data",
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jumat",
        "Sabtu",
    },
#endif

#if Comm_Conf_Lang_Pe
    //波斯语
    {
        "تلفن",
        "اعلان های پیام ها",
        "قرآن",
        "اوقات نماز",
        "اذکار",
        "یادآوری تسبیح",
        "نام الله 99",
        "تقویم هجری",
        "خواب",
        "ضربان قلب",
        "SPO2",
        "ورزش ها",
        "زنگ هشدار",
        "بیشتر",
        "تنظیمات",
        "گام شمار",
        "نمای منو",
        "صدا",
        "نمایش دادن",
        "زبان",
        "واحد اندازه گیری",
        "برچسب‌ها",
        "در باره",
        "صدا - روشن",
        "لیست",
        "شبکه 1",
        "شبکه 2",
        "خواب صفحه نمایش",
        "مسافت",
        "درجه حرارت",
        "کیلومتر",
        "مایل",
        "℃",
        "℉",
        "Quran Watch",
        "اسم بلوتوث",
        "مک بلوتوث",
        "نسخه",
        "کد QR",
        "بازنشانی به تنظیمات کارخانه",
        "بازنشانی کارخانه داده‌های ساعت را پاک می‌کند.",
        "امروز",
        "فردا",
        "طوفان تندری",
        "باران ریز و نمناک",
        "باران سبک",
        "باران متوسط",
        "باران با شدت شدید",
        "باران شدید",
        "باران انجماد",
        "باران دوش",
        "برف سبک",
        "برف سنگین",
        "باران و برف",
        "مه",
        "گرد و خاک",
        "طوفان",
        "آسمان صاف",
        "چند ابر",
        "ابرهای پراکنده",
        "ابرهای ابری",
        "ابری",
        "بدون داده",
        "یکشنبه",
        "دوشنبه",
        "سهشنبه",
        "چهار شنبه",
        "پنج شنبه",
        "جمعه",
        "شنبه",
    },
#endif

#if Comm_Conf_Lang_Ge
    //德语
    {
        "Telefon",
        "Nachrichten",
        "Koran-Spieler",
        "Gebetszeiten",
        "Azkar",
        "Tasbih-Erinnerung",
        "Allahs 99 Name",
        "Hijri-Kalender",
        "Schlaf",
        "Herzfrequenz",
        "SPO2",
        "Sport",
        "Alarm",
        "Mehr",
        "Einstellungen",
        "Schrittzähler",
        "Menüansicht",
        "Ton",
        "Anzeige",
        "Sprache",
        "Maßeinheit",
        "Kurzbefehle",
        "Über",
        "Ton - ON",
        "Liste",
        "Netz 1",
        "Netz 2",
        "Bildschirmschlaf",
        "Distanz",
        "Temperatur",
        "Kilometer",
        "Meile",
        "℃",
        "℉",
        "Quran Watch",
        "Bluetooth-name",
        "Bluetooth-MAC",
        "Ausführung",
        "QR-code",
        "Fabrieksinstellingen",
        "Fabrieksreset wist de horlogegegevens.",
        "Heute",
        "Morgen",
        "Gewitter",
        "Nieselregen",
        "Leichter regen",
        "Mäßiger regen",
        "Starker regen",
        "Extremer regen",
        "Gefrierender regen",
        "Regenschauer",
        "Leichter schnee",
        "Starker schneefall",
        "Regen und schnee",
        "Dunst",
        "Staub",
        "Bö",
        "Klarer himmel",
        "Ein paar wolken",
        "Vereinzelte wolken",
        "Bedeckte wolken",
        "Wolkig",
        "Keine Daten",
        "Sonntag",
        "Montag",
        "Dienstag",
        "Mittwoch",
        "Donnerstag",
        "Freitag",
        "Samstag",
    }, 
#endif

#if Comm_Conf_Lang_Th
    //泰语
    {
        "โทรศัพท์",
        "การแจ้งเตือนข้อความ",
        "คัมภีร์กุรอาน",
        "เวลาละหมาด",
        "อัซคาร์",
        "ตัวเตือนตัสบีห์",
        "ชื่อ 99 ของอัลลอฮ์",
        "ปฏิทินฮิจเราะห์",
        "หลับ",
        "อัตราการเต้นของหัวใจ",
        "SPO2",
        "กีฬา",
        "เตือน",
        "มากกว่า",
        "การตั้งค่า",
        "เครื่องนับก้าว",
    },
#endif

#if Comm_Conf_Lang_Ru
    //俄语
    {
        "Телефон",
        "Уведомления",
        "Коран Игрок",
        "Время молитвы",
        "Азкар",
        "Тасби Напомнить",
        "99 Имя Аллаха",
        "Календарь хиджры",
        "Спать",
        "ЧСС",
        "SPO2",
        "Спортивный",
        "Тревога",
        "Более",
        "Настройки",
        "Шагомер",
        "Вид меню",
        "Звук",
        "Отображать",
        "Язык",
        "Единица измерения",
        "Комбинация клавиш",
        "Около",
        "Звук - ON",
        "Список",
        "Сетка 1",
        "Сетка 2",
        "Экран сна",
        "Расстояние",
        "температура",
        "километр",
        "Миля",
        "℃",
        "℉",
        "Quran Watch",
        "Имя Bluetooth",
        "MAC-адрес Bluetooth",
        "Версия",
        "QR код",
        "Сброс к заводским настройкам",
        "Сброс к заводским настройкам удалит данные часов.",
        "Сегодня",
        "Завтра",
        "Гроза",
        "Морось",
        "Легкий дождь",
        "Умеренный дождь",
        "Сильный интенсивный дождь",
        "Экстремальный дождь",
        "Ледяной дождь",
        "Дождь из душа",
        "Слабый снег",
        "Сильный снегопад",
        "Дождь и снег",
        "Мгла",
        "Пыль",
        "Шквал",
        "Чистое небо",
        "Немного облаков",
        "Рассеянные облака",
        "Пасмурные облака",
        "Облачно",
        "Нет данных",
        "Вск",
        "Пнд",
        "Втр",
        "Срд",
        "Чтв",
        "Птн",
        "Сбт",
    },
#endif

#if Comm_Conf_Lang_Hi
    //印地语
    {
        "फोन",
        "संदेश सूचना",
        "कुरान खेलाड़ी",
        "सप्ताह काल समय",
        "प्रार्थना",
        "स्मार्क जहिना",
        "अला के 99 प्रतिक्षित नाम",
        "मुस्लिम कैलेन्डर",
        "सुप",
        "हृदय दर",
        "Name",
        "चलना",
        "अलार्म घड़ी",
        "अधिक",
        "सेटअप",
        "चरण गणना",
    },
#endif

#if Comm_Conf_Lang_Ma
    //马来西亚语
    {
        "telefon",
        "Pemberitahuan mesej",
        "Pemain Al-Quran",
        "Waktu akhir minggu",
        "Berdoa",
        "Seperti peringatan",
        "99 Nama Ala Dihormati",
        "Kalendar Muslim",
        "tidur",
        "kadar jantung",
        "oksigen darah",
        "gerakan",
        "jam penggera",
        "lebih",
        "tetapkan",
        "Kiraan langkah",
    },
#endif

#if Comm_Conf_Lang_Uz
    //乌兹别克斯坦语
    {
        "Telefon",
        "bildirishnoma",
        "Qur'on o'yinchisi",
        "Ibodat vaqti",
        "ibodatlar",
        "Rahmat eslatma",
        "Allohning 99 ismlari",
        "Hijriy kalendar",
        "uyqu",
        "yurak urish tezligi",
        "qon kislorodi",
        "sport",
        "Uyg'otuvchi soat",
        "Ko'proq",
        "sozlash; o'rnatish",
        "Qadamlarni sanash",
    },
#endif
};

