#include "lang_table.h"

const char lang_str_table[Comm_Lang_Num]\
    [Comm_Lang_Str_Num][Comm_Lang_Str_Len] = 
{
#if Comm_Conf_Lang_Ar
    //阿拉伯语
    {
        "الهاتف",
        "إشعارات الرسائل",
        "الكعبة نحو",
        "مشغل القران الكريم",
        "أوقات الصلاة",
        "الأذكار",
        "التذكير بالتسبيح",
        "أسماء الله الحسنى",
        "التقويم الهجري",
        "الرياضة",
        "النوم",
        "الطقس",
        "معدل ضربات القلب",
        "أكسجين الدم",
        "المنبه",
        "المزيد",
        "الإعدادات",
        "الخطي",
        "عرض القائمة",
        "الصوت",
        "العرض",
        "اللغة",
        "وحدة القياس",
        "اختصار",
        "حول",
        "تشغيل الصوت",
        "قائمة",
        "شبكة 1",
        "شبكة 2",
        "نوم الشاشة",
        "المسافة",
        "درجة حرارة",
        "كيلومتر",
        "ميل",
        "℃",
        "℉",
        "Quran Watch",
        "اسم البلوتوث",
        "عنوان ماك للبلوتوث",
        "الإصدار",
        "كود QR",
        "إعادة ضبط المصنع",
        "ستؤدي إعادة ضبط المصنع إلى مسح بيانات الساعة.",
        "اليوم",
        "غدًا",
        "مشمس",
        "سنو",
        "مطر مع احتمال عاصفة رعدية شديدة",
        "رياح",
        "ضباب",
        "عاصفة رملية",
        "غائم",
        "مطر + ثلوج",
        "مطر + ثلوج",
        "متلبد بالغيوم متلبد بالغيوم",
        "أمطار غزيرة",
        "مطر + ثلوج",
        "لا توجد بيانات",
        "كل يوم",
        "الأحد",
        "الإثنين",
        "الثلاثاء", 
        "الأربعاء",
        "الخميس",
        "الجمعة",
        "السبت",
        "سجل المكالمات",
        "شخص الاتصال",
        "الهاتف غير متصل ، يرجى المحاولة مرة أخرى بعد الاتصال",
        "بدون تسجيل",
        "نهاية المكالمة",
        "يرجى توصيل هاتفك وفتح المشغل الصوتي.",
        "غير متصل بالهاتف",
        "البحث عن الهاتف بالقرب ...",
        "وضع عدم الإزعاج قيد التشغيل",
        "وضع عدم الإزعاج مغلق",
        "لا أذكر",
        "لا رسالة",
        "اتبع تعليمات المعايرة المغناطيسية .",
        "اتصال بلوتوث إلى الهاتف في الوقت الحقيقي الموقف .",
        "الفجر",
        "الشروق",
        "الظهر",
        "العصر",
        "الغروب",
        "المغرب",
        "العشاء",
        "الوقت المتبقي",
        "الوقت المنقضي",
        "تذكير مسبقًا",
        "دقيقة .",
        "تذكير فتح",
        "صوت على",
        "الصباح التذكاري",
        "ليلة الذكرى",
        "أذكار بعد الصلاة",
        "الحج والعمرة",
        "الصيام",
        "القيام من النوم",
        "الثوب الجديد",
        "الوضوء",
        "المنزل",
        "المسجد",
        "الأذان",
        "الطعام",
        "السفر",
        "أذكار أخرى",
        "الصلاة",
        "ضبط التذكير بالتسبيح.",
        "تشغيل تذكير التسبيح",
        "إيقاف التذكير بالتسبيح",
        "نطاق الوقت",
        "الفترة",
        "يوم",
        "اذكر الله",
        "ساعة ",
        "وتجاوزت الفترة الزمنية الإطار الزمني",
        "وقت البدء",
        "نهاية الوقت",
        "يناير",
        "فبراير",
        "مارس",
        "أبريل",
        "مايو",
        "يونيو",
        "يوليو",
        "أغسطس",
        "سبتمبر",
        "أكتوبر",
        "نوفمبر",
        "ديسمبر",
        "محرم",
        "صفر",
        "ربيع الأول",
        "ربيع الثاني",
        "جماد الأول",
        "جماد الثاني",
        "رجب",
        "شعبان",
        "رمضان",
        "شوال",
        "ذو القعدة",
        "ذو الحجة",
        "تعديل التقويم الهجري",
        "رأس السنة الهجرية",
        "عاشوراء",
        "المولد النبوي",
        "ليلة الإسراء والمعراج",
        "ليلة البراءة",
        "رمضان",
        "ليلة القدر",
        "عيد الفطر",
        "يوم التروية",
        "يوم عرفة",
        "عيد الأضحى",
        "أيام التشريق",
        "تذكير المهرجان",
        "مستيقظا",
        "حركة سريعة للعين",
        "النوم الخفيف",
        "نومي عميق",
        "يرجى التحقق من ارتداء الساعة بشكل صحيح.",
        "صحة المرأة",
        "المؤقت",
        "ساعة الإيقاف",
        "مستوى الصوت",
        "حجم صوت الإعلام",
        "ابحث عن ساعتك",
        "انهض وتحرك",
    },
#endif
#if Comm_Conf_Lang_En
    //英文
    {
        "Phone",
        "Messages Notifications",
        "Quran Player",
        "Prayer Times",
        "Azkar",
        "Tasbih Reminder",
        "Allah's 99 Name",
        "Hijri Calendar",
        "Sleep",
        "Heart Rate",
        "SPO2",
        "Sports",
        "Alarm",
        "More",
        "Settings",
        "Pedometer",
        "Menu view",
        "Sound",
        "Display",
        "Language",
        "Measuring unit",
        "Shortcuts",
        "About",
        "Sound - ON",
        "List",
        "Grid 1",
        "Grid 2",
        "Screen sleep",
        "Distance",
        "Temperature",
        "Kilometer",
        "Mile",
        "℃",
        "℉",
        "Quran Watch",
        "Bluetooth name",
        "Bluetooth MAC",
        "Version",
        "QR code",
        "Factory reset",
        "Factory reset will clear watch data.",
        "Today",
        "Tomorrow",

        "No data",
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday", 
    },
#endif

#if Comm_Conf_Lang_Fr
    //法语
    {
        "Téléphone",
        "Notifications du messages",
        "Coran Joueur",
        "Horaires de prière",
        "Azkar",
        "Rappel du Tasbih",
        "99 Nom d'Allah",
        "Calendrier Hijri",
        "Sommeil",
        "Rythme cardiaque",
        "SPO2",
        "Sports",
        "Alarme",
        "Plus",
        "Réglages",
        "Podomètre",
        "Vue du menu",
        "Sonner",
        "Affichage",
        "Langue",
        "Unité de mesure",
        "Le raccourci",
        "À propos",
        "Son - ON",
        "Liste",
        "Réseau 1",
        "Réseau 2",
        "Veille de l'écran",
        "Distance",
        "Température",
        "Kilomètre",
        "Mile",
        "℃",
        "℉",
        "Quran Watch",
        "Nom Bluetooth",
        "MAC Bluetooth",
        "Version",
        "QR code",
        "Réinitialisation d'usine",
        "La réinitialisation d'usine effacera les données de la montre.",
        "Aujourd'hui",
        "Demain",

        "Aucune donnée",
        "Dimanche",
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi",
    }, 
#endif

#if Comm_Conf_Lang_Ur
    //乌尔都语
    {
        "فون",
        "پیغامات کی اطلاعات",
        "قرآن پاک",
        "نماز کے اوقات",
        "ازکار",
        "تسبیح یاد دہانی",
        "اللہ کے 99 نام",
        "ہجری کیلنڈر",
        "سونا",
        "دل کی شرح",
        "SPO2",
        "کھیل",
        "الارم",
        "مزید",
        "ترتیبات",
        "پیڈومیٹر",
        "مینو کا منظر",
        "آواز",
        "ڈسپلے",
        "زبان",
        "پیمائش کی اکائی",
        "چارٹ کوٹ",
        "بارے میں",
        "آواز -  آن",
        "لسٹ",
        "گرڈ 1",
        "گرڈ 2",
        "اسکرین سلیپ",
        "فاصلے",
        "درجہ حرارت",
        "کلومیٹر",
        "میل",
        "℃",
        "℉",
        "Quran Watch",
        "بلوٹوتھ کا نام",
        "بلوٹوتھ میک",
        "ورژن",
        "QR کوڈ",
        "فیکٹری ری سیٹ",
        "فیکٹری ری سیٹ سے گھڑی کا ڈیٹا صاف ہو جائے گا۔",
        "آج",
        "کل",

        

        "کوئی ڈیٹا نہیں",
        "اتوار",
        "پیر",
        "منگل",
        "بدھ",
        "جمعرات",
        "جمعہ",
        "سنیچر",
    },
#endif

#if Comm_Conf_Lang_Tu
    //土耳其语
    {
        "Telefon",
        "Mesajlar Bildirimler",
        "Kuran",
        "İbadet Zamanları",
        "Azkar",
        "Tesbih Hatırlatma",
        "Allah'ın 99 İsmi",
        "Hicri Takvim",
        "Uyumak",
        "Nabız",
        "SPO2",
        "Spor Dalları",
        "Alarmı",
        "Daha",
        "Ayarlar",
        "Pedometre",
        "Menü görünümü",
        "Ses",
        "Görüntülemek",
        "Dil",
        "Ölçü birimi",
        "Kısayol",
        "Hakkında",
        "Ses - AÇIK",
        "Liste",
        "ızgara 1",
        "ızgara 2",
        "Ekran uykusu",
        "Mesafe",
        "Sıcaklık",
        "Kilometre",
        "Mil",
        "℃",
        "℉",
        "Quran Watch",
        "Bluetooth ismi",
        "Bluetooth MAC'i",
        "sürüm",
        "QR kod",
        "Fabrika ayarlarına sıfırla",
        "Fabrika ayarlarına sıfırlama, saat verilerini temizleyecektir.",
        "Bugün",
        "Yarın",

        

        "Veri yok",
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi",
    },
#endif

#if Comm_Conf_Lang_Ch
    //简体中文
    {
        "电话",
        "消息通知",
        "克尔白朝向",
        "古兰经播放器",
        "礼拜时间",
        "祈祷词",
        "赞念提醒",
        "阿拉的 99 个\n尊名",
        "回历",
        "运动",
        "睡眠",
        "天气",
        "心率",
        "血氧",
        "闹钟",
        "更多",
        "设置",
        "计步",
        "菜单视图",
        "声音",
        "展示",
        "语言",
        "计量单位",
        "快捷方式",
        "关于",
        "声音 - 开启",
        "列表",
        "网格 1",
        "网格 2",
        "屏幕休眠",
        "距离",
        "温度",
        "公里",
        "英里",
        "℃",
        "℉",
        "Quran Watch",
        "蓝牙名称",
        "蓝牙 MAC",
        "版本",
        "二维码",
        "恢复出厂设置",
        "恢复出厂设置将清除手表数据。",
        "今天",
        "明天",
        "晴",
        "雪",
        "雷阵雨",
        "风",
        "雾霾",
        "沙尘暴",
        "多云",
        "雨夹雪",
        "阵雨",
        "阴天",
        "大雨",
        "小雨",
        "无数据",
        "每天",
        "周日",
        "周一",
        "周二",
        "周三",
        "周四",
        "周五",
        "周六",
        "通话记录",
        "联系人",
        "电话未连接，请在连接电话后重试。",
        "无记录",
        "通话结束",
        "请连接手机，并打开播放器。",
        "未连接到手机",
        "正在寻找附近\n的手机...",
        "勿扰模式 - 开启",
        "勿扰模式 - 关闭",
        "无提醒",
        "无消息",
        "按照磁性校准说明\n进行操作。", 
        "蓝牙连接到手机，实现\n实时定位。",
        "晨礼",
        "日出",
        "晌礼",
        "晡礼",
        "日落",
        "昏礼",
        "霄礼",
        "剩余时间",
        "经过时间",
        "提醒提前时间",
        "分钟",
        "提醒开启",
        "语音开启",
        "晨间纪念",
        "晚间纪念",
        "祈祷后赞念",
        "朝觐与乌姆拉",
        "斋月",
        "起床",
        "服装",
        "沐浴",
        "家",
        "清真寺",
        "祈祷的呼唤",
        "食物",
        "旅行",
        "其他祷告",
        "礼拜",
        "为赞念设置提醒。",
        "提醒 - 开启",
        "提醒 - 关闭",
        "时间范围",
        "间隔时间",
        "天",
        "赞念时间",
        "小时",
        "间隔时间超过了时间范围",
        "开始时间",
        "结束时间",
        "一月",
        "二月",
        "三月",
        "四月",
        "五月",
        "六月",
        "七月",
        "八月",
        "九月",
        "十月",
        "十一月",
        "十二月",
        "穆哈兰姆月",
        "色法尔月",
        "赖比尔·敖外鲁月",
        "赖比尔·阿色尼月",
        "主马达·敖外鲁月",
        "主马达·阿色尼月",
        "赖哲卜月",
        "舍尔邦月",
        "赖买丹月",
        "闪瓦鲁月",
        "都尔喀尔德月",
        "都尔黑哲月",
        "回历修改",
        "伊斯兰新年",
        "阿舒拉节",
        "圣纪节",
        "登霄夜",
        "拜拉特夜",
        "斋月",
        "盖德尔夜",
        "开斋节",
        "塔维耶日",
        "阿拉法日",
        "古尔邦节",
        "塔什里格日",
        "节日提醒",
        "清醒",
        "快速眼动",
        "浅睡",
        "深睡",
        "测量异常，请检查佩戴情况。",
        "女性健康",
        "计时器",
        "秒表",
        "通话音量",
        "媒体音量",
        "寻找到您的手表",
        "起身走动",
    },
#endif

#if Comm_Conf_Lang_In
    //印尼语
    {
        "Telepon",
        "Pemberitahuan Pesan",
        "Quran",
        "Waktu Sholat",
        "Azkar",
        "Pengingat Tasbih",
        "99 Nama Allah",
        "Kalender Hijriah",
        "Tidur",
        "Detak Jantung",
        "SPO2",
        "Olahraga",
        "Alarm",
        "Lagi",
        "Setelan",
        "Pedometer",
        "Tampilan menu",
        "Suara",
        "Tampilan",
        "Bahasa",
        "Satuan pengukuran",
        "Pintasan",
        "Tentang",
        "Suara - ON",
        "Daftar",
        "kisi 1",
        "kisi 2",
        "Layar tidur",
        "Jarak",
        "Suhu",
        "Kilometer",
        "Mil",
        "℃",
        "℉",
        "Quran Watch",
        "Nama Bluetooth",
        "Bluetooth MAC",
        "Versi",
        "Kode QR",
        "Reset pabrik",
        "Reset pabrik akan menghapus data jam tangan.",
        "Hari ini",
        "Besok",

        

        "Tidak ada data",
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jumat",
        "Sabtu",
    },
#endif

#if Comm_Conf_Lang_Pe
    //波斯语
    {
        "تلفن",
        "اعلان های پیام ها",
        "قرآن",
        "اوقات نماز",
        "اذکار",
        "یادآوری تسبیح",
        "نام الله 99",
        "تقویم هجری",
        "خواب",
        "ضربان قلب",
        "SPO2",
        "ورزش ها",
        "زنگ هشدار",
        "بیشتر",
        "تنظیمات",
        "گام شمار",
        "نمای منو",
        "صدا",
        "نمایش دادن",
        "زبان",
        "واحد اندازه گیری",
        "برچسب‌ها",
        "در باره",
        "صدا - روشن",
        "لیست",
        "شبکه 1",
        "شبکه 2",
        "خواب صفحه نمایش",
        "مسافت",
        "درجه حرارت",
        "کیلومتر",
        "مایل",
        "℃",
        "℉",
        "Quran Watch",
        "اسم بلوتوث",
        "مک بلوتوث",
        "نسخه",
        "کد QR",
        "بازنشانی به تنظیمات کارخانه",
        "بازنشانی کارخانه داده‌های ساعت را پاک می‌کند.",
        "امروز",
        "فردا",

        

        "بدون داده",
        "یکشنبه",
        "دوشنبه",
        "سهشنبه",
        "چهار شنبه",
        "پنج شنبه",
        "جمعه",
        "شنبه",
    },
#endif

#if Comm_Conf_Lang_Ge
    //德语
    {
        "Telefon",
        "Nachrichten",
        "Koran-Spieler",
        "Gebetszeiten",
        "Azkar",
        "Tasbih-Erinnerung",
        "Allahs 99 Name",
        "Hijri-Kalender",
        "Schlaf",
        "Herzfrequenz",
        "SPO2",
        "Sport",
        "Alarm",
        "Mehr",
        "Einstellungen",
        "Schrittzähler",
        "Menüansicht",
        "Ton",
        "Anzeige",
        "Sprache",
        "Maßeinheit",
        "Kurzbefehle",
        "Über",
        "Ton - ON",
        "Liste",
        "Netz 1",
        "Netz 2",
        "Bildschirmschlaf",
        "Distanz",
        "Temperatur",
        "Kilometer",
        "Meile",
        "℃",
        "℉",
        "Quran Watch",
        "Bluetooth-name",
        "Bluetooth-MAC",
        "Ausführung",
        "QR-code",
        "Fabrieksinstellingen",
        "Fabrieksreset wist de horlogegegevens.",
        "Heute",
        "Morgen",

        

        "Keine Daten",
        "Sonntag",
        "Montag",
        "Dienstag",
        "Mittwoch",
        "Donnerstag",
        "Freitag",
        "Samstag",
    }, 
#endif

#if Comm_Conf_Lang_Th
    //泰语
    {
        "โทรศัพท์",
        "การแจ้งเตือนข้อความ",
        "คัมภีร์กุรอาน",
        "เวลาละหมาด",
        "อัซคาร์",
        "ตัวเตือนตัสบีห์",
        "ชื่อ 99 ของอัลลอฮ์",
        "ปฏิทินฮิจเราะห์",
        "หลับ",
        "อัตราการเต้นของหัวใจ",
        "SPO2",
        "กีฬา",
        "เตือน",
        "มากกว่า",
        "การตั้งค่า",
        "เครื่องนับก้าว",
    },
#endif

#if Comm_Conf_Lang_Ru
    //俄语
    {
        "Телефон",
        "Уведомления",
        "Коран Игрок",
        "Время молитвы",
        "Азкар",
        "Тасби Напомнить",
        "99 Имя Аллаха",
        "Календарь хиджры",
        "Спать",
        "ЧСС",
        "SPO2",
        "Спортивный",
        "Тревога",
        "Более",
        "Настройки",
        "Шагомер",
        "Вид меню",
        "Звук",
        "Отображать",
        "Язык",
        "Единица измерения",
        "Комбинация клавиш",
        "Около",
        "Звук - ON",
        "Список",
        "Сетка 1",
        "Сетка 2",
        "Экран сна",
        "Расстояние",
        "температура",
        "километр",
        "Миля",
        "℃",
        "℉",
        "Quran Watch",
        "Имя Bluetooth",
        "MAC-адрес Bluetooth",
        "Версия",
        "QR код",
        "Сброс к заводским настройкам",
        "Сброс к заводским настройкам удалит данные часов.",
        "Сегодня",
        "Завтра",


        "Нет данных",
        "Вск",
        "Пнд",
        "Втр",
        "Срд",
        "Чтв",
        "Птн",
        "Сбт",
    },
#endif

#if Comm_Conf_Lang_Hi
    //印地语
    {
        "फोन",
        "संदेश सूचना",
        "कुरान खेलाड़ी",
        "सप्ताह काल समय",
        "प्रार्थना",
        "स्मार्क जहिना",
        "अला के 99 प्रतिक्षित नाम",
        "मुस्लिम कैलेन्डर",
        "सुप",
        "हृदय दर",
        "Name",
        "चलना",
        "अलार्म घड़ी",
        "अधिक",
        "सेटअप",
        "चरण गणना",
    },
#endif

#if Comm_Conf_Lang_Ma
    //马来西亚语
    {
        "telefon",
        "Pemberitahuan mesej",
        "Pemain Al-Quran",
        "Waktu akhir minggu",
        "Berdoa",
        "Seperti peringatan",
        "99 Nama Ala Dihormati",
        "Kalendar Muslim",
        "tidur",
        "kadar jantung",
        "oksigen darah",
        "gerakan",
        "jam penggera",
        "lebih",
        "tetapkan",
        "Kiraan langkah",
    },
#endif

#if Comm_Conf_Lang_Uz
    //乌兹别克斯坦语
    {
        "Telefon",
        "bildirishnoma",
        "Qur'on o'yinchisi",
        "Ibodat vaqti",
        "ibodatlar",
        "Rahmat eslatma",
        "Allohning 99 ismlari",
        "Hijriy kalendar",
        "uyqu",
        "yurak urish tezligi",
        "qon kislorodi",
        "sport",
        "Uyg'otuvchi soat",
        "Ko'proq",
        "sozlash; o'rnatish",
        "Qadamlarni sanash",
    },
#endif
};

