text_begin: 0
_user_mode: 0
exception_irq_handler: 96
m2p_pvdd_level_sleep_t: 0
delay_50us: 0
pvdd_bk: 0
call_deep_sleep: 0
delay: 0
timer2_dly_lrc: 8
pvdd_protect: 0
pvdd_protect_release: 12
ram0_enter_sleep: 0
ram0_exit_sleep: 0
deepsleep_r: 4
usr_jiffies: 0
lrc_feq: 0
lrc_feq.174: 0
local_irq_disable: 0
local_irq_enable: 0
HWI_Install: 20
debug_init: 0
usr_timer_init: 0
bit_set_ie: 4
power_init: 16
iovdd2_bypass_iovdd: 0
irq_disable_core: 0
irq_enable_core: 0
__get_min_precesion: 8
lptmr3_run: 8
usr_timer_del: 8
charge_disable: 4
p11_power_hw_manage: 32
main: 0
usr_lp_timer1_int: 28
exception_analyze: 0
lptmr3_int: 48
ram_pdown_poff_exit: 20
analog_pdown_exit0: 24
analog_pdown_exit1: 8
power_off_exit: 12
__power_recover: 36
tmr0_int: 32
p33_wkup_int: 64
ram_pdown_poff_enter: 20
analog_pdown_poff_enter: 36
user_m2p11_irq: 0
m2p_int: 68
lvcmp_filter: 4
soft_int_test_isr.195: 64
sqrt: 0
__ieee754_sqrt: 28
memcmp: 8
memmove: 20
memset: 12
strlen: 0
__adddf3: 60
normalize: 20
rep_clz: 0
__ashldi3: 0
__divdf3: 80
normalize: 12
__lshrdi3: 0
__muldf3: 72
normalize: 12
__muldi3: 16
__subdf3: 0
