{
  "name": "lv_font_conv",
  "version": "1.5.2",
  "description": "Rasterize vector fonts for embedded use. Supports subsettings & merge.",
  "keywords": [
    "font",
    "convertor",
    "embedded"
  ],
  "repository": "lvgl/lv_font_conv",
  "license": "MIT",
  "files": [
    "lv_font_conv.js",
    "lib/"
  ],
  "bin": {
    "lv_font_conv": "lv_font_conv.js"
  },
  "scripts": {
    "start": "parcel ./web/index.html --open",
    "build": "support/build_web.js && browserify web/index.js -o dist/index.js",
    "build:dockerimage": "docker build -t lv_font_conv_freetype ./support",
    "build:freetype": "docker run --rm -v $(pwd):/src/lv_font_conv -it lv_font_conv_freetype ./lv_font_conv/support/build.sh",
    "lint": "eslint .",
    "test": "npm run lint && nyc mocha --recursive",
    "coverage": "npm run test && nyc report --reporter html",
    "shrink-deps": "shx rm -rf node_modules/opentype.js/src node_modules/opentype.js/dist/opentype.{m,js.m}* node_modules/pngjs/browser.js",
    "prepublishOnly": "npm run shrink-deps"
  },
  "dependencies": {
    "argparse": "^2.0.0",
    "bit-buffer": "^0.2.5",
    "debug": "^4.3.3",
    "make-error": "^1.3.5",
    "mkdirp": "^1.0.4",
    "opentype.js": "^1.3.4",
    "pngjs": "^6.0.0"
  },
  "bundledDependencies": [
    "argparse",
    "bit-buffer",
    "debug",
    "make-error",
    "mkdirp",
    "opentype.js",
    "pngjs"
  ],
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^8.7.0",
    "file-saver": "^2.0.2",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0",
    "roboto-fontface": "^0.10.0",
    "shelljs": "^0.8.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
