# Blocks-7.0.0.txt
# Date: 2014-04-03, 23:23:00 GMT [RP, KW]
#
# Unicode Character Database
# Copyright (c) 1991-2014 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
#
# Note:   The casing of block names is not normative.
#         For example, "Basic Latin" and "BASIC LATIN" are equivalent.
#
# Format:
# Start Code..End Code; Block Name

# ================================================

# Note:   When comparing block names, casing, whitespace, hyphens,
#         and underbars are ignored.
#         For example, "Latin Extended-A" and "latin extended a" are equivalent.
#         For more information on the comparison of property values, 
#            see UAX #44: http://www.unicode.org/reports/tr44/
#
#  All code points not explicitly listed for Block
#  have the value No_Block.

# Property:	Block
#
# @missing: 0000..10FFFF; No_Block

0000..007F; 基本拉丁文 (Basic Latin)
0080..00FF; 拉丁文补充-1 (Latin 1 Supplement)
0100..017F; 拉丁文扩展-A (Latin Extended-A)
0180..024F; 拉丁文扩展-B (Latin Extended-B)
0250..02AF; 国际音标扩展 (IPA Extensions)
02B0..02FF; 占位修饰符号 (Spacing Modifiers)
0300..036F; 结合附加符号 (Combining Diacritics Marks)
0370..03FF; 希腊字母和科普特字母 (Greek and Coptic)
0400..04FF; 西里尔字母 (Cyrillic)
0500..052F; 西里尔字母补充 (Cyrillic Supplement)
0530..058F; 亚美尼亚字母 (Armenian)
0590..05FF; 希伯来文 (Hebrew)
0600..06FF; 阿拉伯文 (Arabic)
0700..074F; 叙利亚文 (Syriac)
0750..077F; 阿拉伯文补充 (Arabic Supplement)
0780..07BF; 它拿字母 (Thaana)
07C0..07FF; 西非书面语言 (N'Ko)
0800..083F; 撒玛利亚字母 (Samaritan)
0840..085F; 曼底安文 (Mandaic)
08A0..08FF; 阿拉伯文扩展-A (Arabic Extended-A)
0900..097F; 天城梵文 (Devanagari)
0980..09FF; 孟加拉文 (Bengali)
0A00..0A7F; 果鲁穆奇字母 (Gurmukhi)
0A80..0AFF; 古吉拉特文 (Gujarati)
0B00..0B7F; 奥里亚文 (Oriya)
0B80..0BFF; 泰米尔文 (Tamil)
0C00..0C7F; 泰卢固文 (Telugu)
0C80..0CFF; 卡纳达文 (Kannada)
0D00..0D7F; 马拉雅拉姆文 (Malayalam)
0D80..0DFF; 僧伽罗文 (Sinhala)
0E00..0E7F; 泰文 (Thai)
0E80..0EFF; 老挝文 (Lao)
0F00..0FFF; 藏文 (Tibetan)
1000..109F; 缅甸文 (Myanmar)
10A0..10FF; 格鲁吉亚字母 (Georgian)
1100..11FF; 朝鲜文 (Hangul Jamo)
1200..137F; 埃塞俄比亚语 (Ethiopic)
1380..139F; 埃塞俄比亚语补充 (Ethiopic Supplement)
13A0..13FF; 切罗基字母 (Cherokee)
1400..167F; 加拿大统一土著音节 (Unified Canadian Aboriginal Syllabics)
1680..169F; 欧甘字母 (Ogham)
16A0..16FF; 卢恩字母 (Runic)
1700..171F; 他加禄字母 (Tagalog)
1720..173F; 哈努诺文 (Hanunóo)
1740..175F; 布迪文 (Buhid)
1760..177F; 塔格巴努亚文 (Tagbanwa)
1780..17FF; 高棉文 (Khmer)
1800..18AF; 蒙古文 (Mongolian)
18B0..18FF; 加拿大统一土著音节扩展 (Unified Canadian Aboriginal Syllabics Extended)
1900..194F; 林布文 (Limbu)
1950..197F; 德宏傣文 (Tai Le)
1980..19DF; 新傣仂文 (New Tai Lue)
19E0..19FF; 高棉文符号 (Khmer Symbols)
1A00..1A1F; 布吉文 (Buginese)
1A20..1AAF; 老傣文 (Tai Tham)
1AB0..1AFF; 组合区别符号扩展 (Combining Diacritical Marks Extended)
1B00..1B7F; 巴厘字母 (Balinese)
1B80..1BBF; 巽他字母 (Sundanese)
1BC0..1BFF; 巴塔克文 (Batak)
1C00..1C4F; 雷布查字母 (Lepcha)
1C50..1C7F; 桑塔利文 (Ol Chiki)
1CC0..1CCF; 巽他字母补充 (Sudanese Supplement)
1CD0..1CFF; 吠陀梵文扩展 (Vedic Extensions)
1D00..1D7F; 音标扩展 (Phonetic Extensions)
1D80..1DBF; 音标扩展补充 (Phonetic Extensions Supplement)
1DC0..1DFF; 组合区别符号补充 (Combining Diacritics Marks Supplement)
1E00..1EFF; 拉丁扩展补充 (Latin Extended Additional)
1F00..1FFF; 希腊文扩展 (Greek Extended)
2000..206F; 常用标点 (General Punctuation)
2070..209F; 上标和下标 (Superscripts and Subscripts)
20A0..20CF; 货币符号 (Currency Symbols)
20D0..20FF; 组合区别标记符号 (Combining Diacritical Marks for Symbols)
2100..214F; 字母式符号 (Letterlike Symbols)
2150..218F; 数字形式 (Number Form)
2190..21FF; 箭头 (Arrows)
2200..22FF; 数学运算符 (Mathematical Operators)
2300..23FF; 各种工业符号 (Miscellaneous Technical)
2400..243F; 控制图片 (Control Pictures)
2440..245F; 光学识别符 (Optical Character Recognition)
2460..24FF; 封闭式字母数字 (Enclosed Alphanumerics)
2500..257F; 制表符 (Box Drawing)
2580..259F; 方块元素 (Block Elements)
25A0..25FF; 几何图形 (Geometric Shapes)
2600..26FF; 各种符号 (Miscellaneous Symbols)
2700..27BF; 印刷符号 (Dingbats)
27C0..27EF; 各种数学符号-A (Miscellaneous Mathematical Symbols-A)
27F0..27FF; 箭头补充-A (Supplemental Arrows-A)
2800..28FF; 盲文点字模型 (Braille Patterns)
2900..297F; 箭头补充-B (Supplemental Arrows-B)
2980..29FF; 各种数学符号-B (Miscellaneous Mathematical Symbols-B)
2A00..2AFF; 数学运算符补充 (Supplemental Mathematical Operators)
2B00..2BFF; 各种符号和箭头 (Miscellaneous Symbols and Arrows)
2C00..2C5F; 格拉哥里字母 (Glagolitic)
2C60..2C7F; 拉丁文扩展-C (Latin Extended-C)
2C80..2CFF; 科普特字母 (Coptic)
2D00..2D2F; 格鲁吉亚字母补充 (Georgian Supplement)
2D30..2D7F; 提非纳文 (Tifinagh)
2D80..2DDF; 埃塞俄比亚文扩展 (Ethiopic Extended)
2DE0..2DFF; 西里尔字母扩展-A (Cyrillic Extended-A)
2E00..2E7F; 补充标点 (Supplemental Punctuation)
2E80..2EFF; 中日韩部首补充 (CJK Radicals Supplement)
2F00..2FDF; 康熙部首 (Kangxi Radicals)
2FF0..2FFF; 象形文字描述符 (Ideographic Description Characters)
3000..303F; 中日韩符号和标点 (CJK Symbols and Punctuation)
3040..309F; 日文平假名 (Hiragana)
30A0..30FF; 日文片假名 (Katakana)
3100..312F; 汉语拼音 (Bopomofo)
3130..318F; 朝鲜文兼容字母 (Hangul Compatibility Jamo)
3190..319F; 象形字注释标志 (Kanbun)
31A0..31BF; 汉语拼音扩展 (Bopomofo Extended)
31C0..31EF; 中日韩笔画 (CJK Strokes)
31F0..31FF; 日文片假名拼音扩展 (Katakana Phonetic Extensions)
3200..32FF; 中日韩带圈字母和月份 (Enclosed CJK Letters and Months)
3300..33FF; 中日韩兼容 (CJK Compatibility)
3400..4DBF; 中日韩统一象形文字扩展A (CJK Unified Ideographs Extension A)
4DC0..4DFF; 易经六十四卦符号 (Yijing Hexagrams Symbols)
4E00..9FFF; 中日韩统一象形文字 (CJK Unified Ideographs)
A000..A48F; 彝文音节 (Yi Syllables)
A490..A4CF; 彝文字根 (Yi Radicals)
A4D0..A4FF; 老傈僳文 (Lisu)
A500..A63F; 瓦伊语 (Vai)
A640..A69F; 西里尔字母扩展-B (Cyrillic Extended-B)
A6A0..A6FF; 巴姆穆文 (Bamum)
A700..A71F; 声调修饰字母 (Modifier Tone Letters)
A720..A7FF; 拉丁文扩展-D (Latin Extended-D)
A800..A82F; 锡尔赫特文 (Syloti Nagri)
A830..A83F; 常用印度数字形式 (Common Indic Number Forms)
A840..A87F; 八思巴文 (Phags-pa)
A880..A8DF; 索拉什特拉文 (Saurashtra)
A8E0..A8FF; 天城梵文扩充 (Devanagari Extended)
A900..A92F; 克耶字母 (Kayah Li)
A930..A95F; 勒姜文 (Rejang)
A960..A97F; 朝鲜文扩展-A (Hangul Jamo Extended-A)
A980..A9DF; 爪哇文 (Javanese)
A9E0..A9FF; 缅甸文扩展 (Myanmar Extended-B)
AA00..AA5F; 鞑靼文 (Cham)
AA60..AA7F; 缅甸文扩展 (Myanmar Extended-A)
AA80..AADF; 越南傣文 (Tai Viet)
AAE0..AAFF; 曼尼普尔文扩展 (Meetei Mayek Extensions)
AB00..AB2F; 埃塞俄比亚文 (Ethiopic Extended-A)
AB30..AB6F; 拉丁文扩展-E (Latin Extended-E)
ABC0..ABFF; 曼尼普尔文 (Meetei Mayek)
AC00..D7AF; 朝鲜文音节 (Hangul Syllables)
D7B0..D7FF; 朝鲜文扩展-B (Hangul Jamo Extended-B)
D800..DB7F; 高替代区 (High Surrogates)
DB80..DBFF; 高私用替代区 (High Private Use Surrogates)
DC00..DFFF; 低替代区 (Low Surrogates)
E000..F8FF; 私用区 (Private Use Area)
F900..FAFF; 中日韩兼容象形文字 (CJK Compatibility Ideographs)
FB00..FB4F; 字母表达形式 (Alphabetic Presentation Forms)
FB50..FDFF; 阿拉伯文表达形式-A (Arabic Presentation Forms-A)
FE00..FE0F; 变化选择器 (Variation Selectors)
FE10..FE1F; 竖排形式 (Vertical Forms)
FE20..FE2F; 组合用半形符号 (Combining Half Marks)
FE30..FE4F; 中日韩兼容形式 (CJK Compatibility Forms)
FE50..FE6F; 小写变体形式 (Small Form Variants)
FE70..FEFF; 阿拉伯文表达形式-B (Arabic Presentation Forms-B)
FF00..FFEF; 半角和全角 (Halfwidth and Fullwidth Forms)
FFF0..FFFF; 特殊符号 (Specials)
10000..1007F; 线形B音节文字 (Linear B Syllabary)
10080..100FF; 线形B象形文字 (Linear B Ideograms)
10100..1013F; 爱琴数字 (Aegean Numbers)
10140..1018F; 古希腊数字 (Ancient Greek Numbers)
10190..101CF; 古老符号 (Ancient Symbols)
101D0..101FF; 费斯托圆盘 (Phaistos Disc)
10280..1029F; 利西亚文 (Lycian)
102A0..102DF; 卡里亚字母 (Carian)
102E0..102FF; 科普特闰余数字 (Coptic Epact Numbers)
10300..1032F; 古意大利文 (Old Italic)
10330..1034F; 哥特文 (Gothic)
10350..1037F; 古彼尔姆文 (Old Permic)
10380..1039F; 乌加里特楔形文字 (Ugaritic)
103A0..103DF; 古波斯文 (Old Persian)
10400..1044F; 犹他音标 (Deseret)
10450..1047F; 肃伯纳字母 (Shavian)
10480..104AF; 奥斯曼亚字母 (Osmanya)
10500..1052F; 爱尔巴桑 (Elbasan)
10530..1056F; 高加索阿尔巴尼亚文 (Caucasian Albanian)
10600..1077F; 线形A文字 (Linear A)
10800..1083F; 塞浦路斯音节文字 (Cypriot Syllabary)
10840..1085F; 皇室阿拉姆文 (Imperial Aramaic)
10860..1087F; 帕尔米伦文 (Palmyrene)
10880..108AF; 纳巴泰文 (Nabataean)
10900..1091F; 腓尼基字母 (Phoenician)
10920..1093F; 吕底亚字母 (Lydian)
10980..1099F; 梅罗伊象形文字 (Meroitic Hieroglyphs)
109A0..109FF; 梅罗伊草书 (Meroitic Cursive)
10A00..10A5F; 衣字母 (Kharoshthi)
10A60..10A7F; 古南阿拉伯文 (Old South Arabian)
10A80..10A9F; 古北阿拉伯文 (Old North Arabian)
10AC0..10AFF; 摩尼文 (Manichaean)
10B00..10B3F; 阿维斯陀文 (Avestan)
10B40..10B5F; 帕提亚文碑铭体 (Inscriptional Parthian)
10B60..10B7F; 巴列维文碑铭体 (Inscriptional Pahlavi)
10B80..10BAF; 巴列维诗体 (Psalter Pahlavi)
10C00..10C4F; 古突厥文 (Old Turkic)
10E60..10E7F; 鲁米数学记号 (Rumi Numeral Symbols)
11000..1107F; 婆罗米文 (Brahmi)
11080..110CF; 凯提文 (Kaithi)
110D0..110FF; Sora Sompeng
11100..1114F; Chakma
11150..1117F; Mahajani
11180..111DF; Sharada
111E0..111FF; Sinhala Archaic Numbers
11200..1124F; Khojki
112B0..112FF; Khudawadi
11300..1137F; Grantha
11480..114DF; Tirhuta
11580..115FF; Siddham
11600..1165F; Modi
11680..116CF; Takri
118A0..118FF; Warang Citi
11AC0..11AFF; Pau Cin Hau
12000..123FF; 楔形文字 (Cuneiform)
12400..1247F; 楔形文字数字及标点 (Cuneiform Numbersand Punctuation)
13000..1342F; 古埃及象形文字 (Egyptian Hieroglyphs)
16800..16A3F; 巴姆穆文补充 (Bamum Supplement)
16A40..16A6F; Mro
16AD0..16AFF; Bassa Vah
16B00..16B8F; Pahawh Hmong
16F00..16F9F; 苗文 (Miao)
1B000..1B0FF; 假名补充 (Kana Supplement)
1BC00..1BC9F; Duployan
1BCA0..1BCAF; 速记格式控制符 (Shorthand Format Controls)
1D000..1D0FF; 东正教音乐符号 (Byzantine Musical Symbols)
1D100..1D1FF; 音乐符号 (Musical Symbols)
1D200..1D24F; 古希腊音乐符号 (Ancient Greek Musical Notation)
1D300..1D35F; 太玄经符号 (Tai Xuan Jing Symbols)
1D360..1D37F; 算筹记数式 (Counting Rod Numerals)
1D400..1D7FF; 数学用字母数字符号 (Mathematical Alphanumeric Symbols)
1E800..1E8DF; Mende Kikakui
1EE00..1EEFF; 阿拉伯数字字母符号 (Mathematical Alphabetic Symbols)
1F000..1F02F; 麻将牌面 (Mahjong Tiles)
1F030..1F09F; 多米诺骨牌牌面 (Domino Tiles)
1F0A0..1F0FF; 扑克牌牌面 (Playing Cards)
1F100..1F1FF; 带圈字母数字补充 (Enclosed Alphanumeric Supplement)
1F200..1F2FF; 带圈象形文字补充 (Enclosed Ideographic Supplement)
1F300..1F5FF; 各种符号和象形文字 (Miscellaneous Symbols and Pictographs)
1F600..1F64F; 表情符号 (Emoticons)
1F650..1F67F; 装饰印刷符号 (Ornamental Dingbats)
1F680..1F6FF; 交通运输和地图符号 (Transport and Map Symbols)
1F700..1F77F; 炼金术符号 (Alchemical Symbols)
1F780..1F7FF; 几何图形扩展 (Geometric Shapes Extended)
1F800..1F8FF; 箭头补充-C (Supplemental Arrows-C)
20000..2A6DF; 中日韩统一象形文字扩展B (CJK Unified Ideographs Extension B)
2A700..2B73F; 中日韩统一象形文字扩展C (CJK Unified Ideographs Extension C)
2B740..2B81F; 中日韩统一象形文字扩展D (CJK Unified Ideographs Extension D)
2F800..2FA1F; 中日韩兼容象形文字补充 (CJK Compatibility Ideographs Supplement)
E0000..E007F; 标识符 (Tags)
E0100..E01EF; 变化选择器补充 (Variation Selectors Supplement)
F0000..FFFFF; 私用区补充-A (Supplementary Private Use Area-A)
100000..10FFFF; 私用区补充-B (Supplementary Private Use Area-B)

# EOF
