# Groups generated by GroupsGen
# Groupname;Side;Chars

Group A;;$0041,$00C0,$00C1,$00C2,$00C3,$00C4,$00C5,$0100,$0102,$0104,$01CD,$0200,$0202,$0226,$1E00,$1EA0,$1EA2;AÀÁÂÃÄÅĀĂĄǍȀȂȦḀẠẢ
Group B;;$0042,$1E02,$1E04,$1E06;BḂḄḆ
Group C;;$0043,$00C7,$0106,$0108,$010A,$010C;CÇĆĈĊČ
Group D;;$0044,$010E,$1E0A,$1E0C,$1E0E,$1E10,$1E12;DĎḊḌḎḐḒ
Group E;;$0045,$00C8,$00C9,$00CA,$00CB,$0112,$0114,$0116,$0118,$011A,$0204,$0206,$0228,$1E18,$1E1A,$1EB8,$1EBA,$1EBC;EÈÉÊËĒĔĖĘĚȄȆȨḘḚẸẺẼ
Group G;;$0047,$011C,$011E,$0120,$0122,$01E6,$01F4,$1E20;GĜĞĠĢǦǴḠ
Group H;;$0048,$0124,$021E,$1E22,$1E24,$1E26,$1E28,$1E2A;HĤȞḢḤḦḨḪ
Group I;;$0049,$00CC,$00CD,$00CE,$00CF,$0128,$012A,$012C,$012E,$0130,$01CF,$0208,$020A,$1E2C,$1EC8,$1ECA;IÌÍÎÏĨĪĬĮİǏȈȊḬỈỊ
Group K;;$004B,$0136,$01E8,$1E30,$1E32,$1E34,$212A;KĶǨḰḲḴK
Group L;;$004C,$0139,$013B,$013D,$1E36,$1E3A,$1E3C;LĹĻĽḶḺḼ
Group M;;$004D,$1E3E,$1E40,$1E42;MḾṀṂ
Group N;;$004E,$00D1,$0143,$0145,$0147,$01F8,$1E44,$1E46,$1E48,$1E4A;NÑŃŅŇǸṄṆṈṊ
Group O;;$004F,$00D2,$00D3,$00D4,$00D5,$00D6,$014C,$014E,$0150,$01A0,$01D1,$01EA,$020C,$020E,$022E,$1ECC,$1ECE;OÒÓÔÕÖŌŎŐƠǑǪȌȎȮỌỎ
Group P;;$0050,$1E54,$1E56;PṔṖ
Group R;;$0052,$0154,$0156,$0158,$0210,$0212,$1E58,$1E5A,$1E5E;RŔŖŘȐȒṘṚṞ
Group S;;$0053,$015A,$015C,$015E,$0160,$0218,$1E60,$1E62;SŚŜŞŠȘṠṢ
Group T;;$0054,$0162,$0164,$021A,$1E6A,$1E6C,$1E6E,$1E70;TŢŤȚṪṬṮṰ
Group U;;$0055,$00D9,$00DA,$00DB,$00DC,$0168,$016A,$016C,$016E,$0170,$0172,$01AF,$01D3,$0214,$0216,$1E72,$1E74,$1E76,$1EE4,$1EE6;UÙÚÛÜŨŪŬŮŰŲƯǓȔȖṲṴṶỤỦ
Group V;;$0056,$1E7C,$1E7E;VṼṾ
Group W;;$0057,$0174,$1E80,$1E82,$1E84,$1E86,$1E88;WŴẀẂẄẆẈ
Group X;;$0058,$1E8A,$1E8C;XẊẌ
Group Y;;$0059,$00DD,$0176,$0178,$0232,$1E8E,$1EF2,$1EF4,$1EF6,$1EF8;YÝŶŸȲẎỲỴỶỸ
Group Z;;$005A,$0179,$017B,$017D,$1E90,$1E92,$1E94;ZŹŻŽẐẒẔ
Group a;;$0061,$00E0,$00E1,$00E2,$00E3,$00E4,$00E5,$0101,$0103,$0105,$01CE,$0201,$0203,$0227,$1E01,$1EA1,$1EA3;aàáâãäåāăąǎȁȃȧḁạả
Group b;;$0062,$1E03,$1E05,$1E07;bḃḅḇ
Group c;;$0063,$00E7,$0107,$0109,$010B,$010D;cçćĉċč
Group d;;$0064,$010F,$1E0B,$1E0D,$1E0F,$1E11,$1E13;dďḋḍḏḑḓ
Group e;;$0065,$00E8,$00E9,$00EA,$00EB,$0113,$0115,$0117,$0119,$011B,$0205,$0207,$0229,$1E19,$1E1B,$1EB9,$1EBB,$1EBD;eèéêëēĕėęěȅȇȩḙḛẹẻẽ
Group g;;$0067,$011D,$011F,$0121,$0123,$01E7,$01F5,$1E21;gĝğġģǧǵḡ
Group h;;$0068,$0125,$021F,$1E23,$1E25,$1E27,$1E29,$1E2B,$1E96;hĥȟḣḥḧḩḫẖ
Group i;;$0069,$00EC,$00ED,$00EE,$00EF,$0129,$012B,$012D,$012F,$01D0,$0209,$020B,$1E2D,$1EC9,$1ECB;iìíîïĩīĭįǐȉȋḭỉị
Group j;;$006A,$0135,$01F0;jĵǰ
Group k;;$006B,$0137,$01E9,$1E31,$1E33,$1E35;kķǩḱḳḵ
Group l;;$006C,$013A,$013C,$013E,$1E37,$1E3B,$1E3D;lĺļľḷḻḽ
Group m;;$006D,$1E3F,$1E41,$1E43;mḿṁṃ
Group n;;$006E,$00F1,$0144,$0146,$0148,$01F9,$1E45,$1E47,$1E49,$1E4B;nñńņňǹṅṇṉṋ
Group o;;$006F,$00F2,$00F3,$00F4,$00F5,$00F6,$014D,$014F,$0151,$01A1,$01D2,$01EB,$020D,$020F,$022F,$1ECD,$1ECF;oòóôõöōŏőơǒǫȍȏȯọỏ
Group p;;$0070,$1E55,$1E57;pṕṗ
Group r;;$0072,$0155,$0157,$0159,$0211,$0213,$1E59,$1E5B,$1E5F;rŕŗřȑȓṙṛṟ
Group s;;$0073,$015B,$015D,$015F,$0161,$0219,$1E61,$1E63;sśŝşšșṡṣ
Group t;;$0074,$0163,$0165,$021B,$1E6B,$1E6D,$1E6F,$1E71,$1E97;tţťțṫṭṯṱẗ
Group u;;$0075,$00F9,$00FA,$00FB,$00FC,$0169,$016B,$016D,$016F,$0171,$0173,$01B0,$01D4,$0215,$0217,$1E73,$1E75,$1E77,$1EE5,$1EE7;uùúûüũūŭůűųưǔȕȗṳṵṷụủ
Group v;;$0076,$1E7D,$1E7F;vṽṿ
Group w;;$0077,$0175,$1E81,$1E83,$1E85,$1E87,$1E89,$1E98;wŵẁẃẅẇẉẘ
Group x;;$0078,$1E8B,$1E8D;xẋẍ
Group y;;$0079,$00FD,$00FF,$0177,$0233,$1E8F,$1E99,$1EF3,$1EF5,$1EF7,$1EF9;yýÿŷȳẏẙỳỵỷỹ
Group z;;$007A,$017A,$017C,$017E,$1E91,$1E93,$1E95;zźżžẑẓẕ
Group ¨;;$00A8,$0385,$1FC1,$1FED;¨΅῁῭
Group Â;;$00C2,$1EA4,$1EA6,$1EA8,$1EAA;ÂẤẦẨẪ
Group Å;;$00C5,$01FA,$212B;ÅǺÅ
Group Æ;;$00C6,$01E2,$01FC;ÆǢǼ
Group Ê;;$00CA,$1EBE,$1EC0,$1EC2,$1EC4;ÊẾỀỂỄ
Group Ô;;$00D4,$1ED0,$1ED2,$1ED4,$1ED6;ÔỐỒỔỖ
Group Õ;;$00D5,$022C,$1E4C,$1E4E;ÕȬṌṎ
Group Ü;;$00DC,$01D5,$01D7,$01D9,$01DB;ÜǕǗǙǛ
Group â;;$00E2,$1EA5,$1EA7,$1EA9,$1EAB;âấầẩẫ
Group æ;;$00E6,$01E3,$01FD;æǣǽ
Group ê;;$00EA,$1EBF,$1EC1,$1EC3,$1EC5;êếềểễ
Group ô;;$00F4,$1ED1,$1ED3,$1ED5,$1ED7;ôốồổỗ
Group õ;;$00F5,$022D,$1E4D,$1E4F;õȭṍṏ
Group ü;;$00FC,$01D6,$01D8,$01DA,$01DC;üǖǘǚǜ
Group Ă;;$0102,$1EAE,$1EB0,$1EB2,$1EB4;ĂẮẰẲẴ
Group ă;;$0103,$1EAF,$1EB1,$1EB3,$1EB5;ăắằẳẵ
Group Ē;;$0112,$1E14,$1E16;ĒḔḖ
Group ē;;$0113,$1E15,$1E17;ēḕḗ
Group Ō;;$014C,$1E50,$1E52;ŌṐṒ
Group ō;;$014D,$1E51,$1E53;ōṑṓ
Group Ơ;;$01A0,$1EDA,$1EDC,$1EDE,$1EE0,$1EE2;ƠỚỜỞỠỢ
Group ơ;;$01A1,$1EDB,$1EDD,$1EDF,$1EE1,$1EE3;ơớờởỡợ
Group Ư;;$01AF,$1EE8,$1EEA,$1EEC,$1EEE,$1EF0;ƯỨỪỬỮỰ
Group ư;;$01B0,$1EE9,$1EEB,$1EED,$1EEF,$1EF1;ưứừửữự
Group Α;;$0391,$0386,$1F08,$1F09,$1FB8,$1FB9,$1FBA,$1FBC;ΑΆἈἉᾸᾹᾺᾼ
Group Ε;;$0395,$0388,$1F18,$1F19,$1FC8;ΕΈἘἙῈ
Group Η;;$0397,$0389,$1F28,$1F29,$1FCA,$1FCC;ΗΉἨἩῊῌ
Group Ι;;$0399,$038A,$03AA,$1F38,$1F39,$1FD8,$1FD9,$1FDA;ΙΊΪἸἹῘῙῚ
Group Ο;;$039F,$038C,$1F48,$1F49,$1FF8;ΟΌὈὉῸ
Group Υ;;$03A5,$038E,$03AB,$1F59,$1FE8,$1FE9,$1FEA;ΥΎΫὙῨῩῪ
Group Ω;;$03A9,$038F,$1F68,$1F69,$1FFA,$1FFC,$2126;ΩΏὨὩῺῼΩ
Group ά;;$03AC,$1F71,$1FB4;άάᾴ
Group ή;;$03AE,$1F75,$1FC4;ήήῄ
Group α;;$03B1,$03AC,$1F00,$1F01,$1F70,$1FB0,$1FB1,$1FB3,$1FB6;αάἀἁὰᾰᾱᾳᾶ
Group ε;;$03B5,$03AD,$1F10,$1F11,$1F72;εέἐἑὲ
Group η;;$03B7,$03AE,$1F20,$1F21,$1F74,$1FC3,$1FC6;ηήἠἡὴῃῆ
Group ι;;$03B9,$03AF,$03CA,$1F30,$1F31,$1F76,$1FBE,$1FD0,$1FD1,$1FD6;ιίϊἰἱὶιῐῑῖ
Group ο;;$03BF,$03CC,$1F40,$1F41,$1F78;οόὀὁὸ
Group ρ;;$03C1,$1FE4,$1FE5;ρῤῥ
Group υ;;$03C5,$03CB,$03CD,$1F50,$1F51,$1F7A,$1FE0,$1FE1,$1FE6;υϋύὐὑὺῠῡῦ
Group ω;;$03C9,$03CE,$1F60,$1F61,$1F7C,$1FF3,$1FF6;ωώὠὡὼῳῶ
Group ϊ;;$03CA,$0390,$1FD2,$1FD7;ϊΐῒῗ
Group ϋ;;$03CB,$03B0,$1FE2,$1FE7;ϋΰῢῧ
Group ώ;;$03CE,$1F7D,$1FF4;ώώῴ
Group ϒ;;$03D2,$03D3,$03D4;ϒϓϔ
Group А;;$0410,$04D0,$04D2;АӐӒ
Group Е;;$0415,$0400,$0401,$04D6;ЕЀЁӖ
Group Ж;;$0416,$04C1,$04DC;ЖӁӜ
Group И;;$0418,$040D,$0419,$04E2,$04E4;ИЍЙӢӤ
Group У;;$0423,$040E,$04EE,$04F0,$04F2;УЎӮӰӲ
Group а;;$0430,$04D1,$04D3;аӑӓ
Group е;;$0435,$0450,$0451,$04D7;еѐёӗ
Group ж;;$0436,$04C2,$04DD;жӂӝ
Group и;;$0438,$0439,$045D,$04E3,$04E5;ийѝӣӥ
Group у;;$0443,$045E,$04EF,$04F1,$04F3;уўӯӱӳ
Group א;;$05D0,$FB2E,$FB2F,$FB30;אאַאָאּ
Group ב;;$05D1,$FB31,$FB4C;בבּבֿ
Group ו;;$05D5,$FB35,$FB4B;ווּוֹ
Group י;;$05D9,$FB1D,$FB39;ייִיּ
Group כ;;$05DB,$FB3B,$FB4D;ככּכֿ
Group פ;;$05E4,$FB44,$FB4E;פפּפֿ
Group ש;;$05E9,$FB2A,$FB2B,$FB49;ששׁשׂשּ
Group ا;;$0627,$0622,$0623,$0625;اآأإ
Group ে;;$09C7,$09CB,$09CC;েোৌ
Group େ;;$0B47,$0B48,$0B4B,$0B4C;େୈୋୌ
Group ெ;;$0BC6,$0BCA,$0BCC;ெொௌ
Group ೆ;;$0CC6,$0CC7,$0CC8,$0CCA;ೆೇೈೊ
Group െ;;$0D46,$0D4A,$0D4C;െൊൌ
Group ෙ;;$0DD9,$0DDA,$0DDC,$0DDE;ෙේොෞ
Group ཱ;;$0F71,$0F73,$0F75,$0F81;ཱཱཱཱིྀུ
Group Ạ;;$1EA0,$1EAC,$1EB6;ẠẬẶ
Group ạ;;$1EA1,$1EAD,$1EB7;ạậặ
Group ἀ;;$1F00,$1F02,$1F04,$1F06,$1F80;ἀἂἄἆᾀ
Group ἁ;;$1F01,$1F03,$1F05,$1F07,$1F81;ἁἃἅἇᾁ
Group Ἀ;;$1F08,$1F0A,$1F0C,$1F0E,$1F88;ἈἊἌἎᾈ
Group Ἁ;;$1F09,$1F0B,$1F0D,$1F0F,$1F89;ἉἋἍἏᾉ
Group ἐ;;$1F10,$1F12,$1F14;ἐἒἔ
Group ἑ;;$1F11,$1F13,$1F15;ἑἓἕ
Group Ἐ;;$1F18,$1F1A,$1F1C;ἘἚἜ
Group Ἑ;;$1F19,$1F1B,$1F1D;ἙἛἝ
Group ἠ;;$1F20,$1F22,$1F24,$1F26,$1F90;ἠἢἤἦᾐ
Group ἡ;;$1F21,$1F23,$1F25,$1F27,$1F91;ἡἣἥἧᾑ
Group Ἠ;;$1F28,$1F2A,$1F2C,$1F2E,$1F98;ἨἪἬἮᾘ
Group Ἡ;;$1F29,$1F2B,$1F2D,$1F2F,$1F99;ἩἫἭἯᾙ
Group ἰ;;$1F30,$1F32,$1F34,$1F36;ἰἲἴἶ
Group ἱ;;$1F31,$1F33,$1F35,$1F37;ἱἳἵἷ
Group Ἰ;;$1F38,$1F3A,$1F3C,$1F3E;ἸἺἼἾ
Group Ἱ;;$1F39,$1F3B,$1F3D,$1F3F;ἹἻἽἿ
Group ὀ;;$1F40,$1F42,$1F44;ὀὂὄ
Group ὁ;;$1F41,$1F43,$1F45;ὁὃὅ
Group Ὀ;;$1F48,$1F4A,$1F4C;ὈὊὌ
Group Ὁ;;$1F49,$1F4B,$1F4D;ὉὋὍ
Group ὐ;;$1F50,$1F52,$1F54,$1F56;ὐὒὔὖ
Group ὑ;;$1F51,$1F53,$1F55,$1F57;ὑὓὕὗ
Group Ὑ;;$1F59,$1F5B,$1F5D,$1F5F;ὙὛὝὟ
Group ὠ;;$1F60,$1F62,$1F64,$1F66,$1FA0;ὠὢὤὦᾠ
Group ὡ;;$1F61,$1F63,$1F65,$1F67,$1FA1;ὡὣὥὧᾡ
Group Ὠ;;$1F68,$1F6A,$1F6C,$1F6E,$1FA8;ὨὪὬὮᾨ
Group Ὡ;;$1F69,$1F6B,$1F6D,$1F6F,$1FA9;ὩὫὭὯᾩ
Group ᾿;;$1FBF,$1FCD,$1FCE,$1FCF;᾿῍῎῏
Group ῾;;$1FFE,$1FDD,$1FDE,$1FDF;῾῝῞῟
Group は;;$306F,$3070,$3071;はばぱ
Group ひ;;$3072,$3073,$3074;ひびぴ
Group ふ;;$3075,$3076,$3077;ふぶぷ
Group へ;;$3078,$3079,$307A;へべぺ
Group ほ;;$307B,$307C,$307D;ほぼぽ
Group ハ;;$30CF,$30D0,$30D1;ハバパ
Group ヒ;;$30D2,$30D3,$30D4;ヒビピ
Group フ;;$30D5,$30D6,$30D7;フブプ
Group ヘ;;$30D8,$30D9,$30DA;ヘベペ
Group ホ;;$30DB,$30DC,$30DD;ホボポ
Group שּ;;$FB49,$FB2C,$FB2D;שּשּׁשּׂ
Group 𝅘𝅥;;$1D15F,$1D160,$1D161,$1D162,$1D163,$1D164;𝅘𝅥𝅘𝅥𝅮𝅘𝅥𝅯𝅘𝅥𝅰𝅘𝅥𝅱𝅘𝅥𝅲
Group 𝆹𝅥;;$1D1BB,$1D1BD,$1D1BF;𝆹𝅥𝆹𝅥𝅮𝆹𝅥𝅯
Group 𝆺𝅥;;$1D1BC,$1D1BE,$1D1C0;𝆺𝅥𝆺𝅥𝅮𝆺𝅥𝅯
Group VW;;$0056,$0057;VW
Group deoq;;$0064,$0065,$006F,$0071;deoq