# Format: codepoint(hexadecimal);glyphname;comment(optional)
#
# If more than one entry exists with the same code point,
# the first one will be used when generating glyph names.
#
# Lines starting with "#" are comments; blank lines are ignored
0020;space
0021;exclam
0022;quotedbl
0023;numbersign
0024;dollar
0025;percent
0026;ampersand
0027;quotesingle
0028;parenleft
0029;parenright
002A;asterisk
002B;plus
002C;comma
002D;hyphen
002E;period
002F;slash
0030;zero
0031;one
0032;two
0033;three
0034;four
0035;five
0036;six
0037;seven
0038;eight
0039;nine
003A;colon
003B;semicolon
003C;less
003D;equal
003E;greater
003F;question
0040;at
0041;A
0042;B
0043;C
0044;D
0045;E
0046;F
0047;G
0048;H
0049;I
004A;J
004B;K
004C;L
004D;M
004E;N
004F;O
0050;P
0051;Q
0052;R
0053;S
0054;T
0055;U
0056;V
0057;W
0058;X
0059;Y
005A;Z
005B;bracketleft
005C;backslash
005D;bracketright
005E;asciicircum
005F;underscore
0060;grave
0061;a
0062;b
0063;c
0064;d
0065;e
0066;f
0067;g
0068;h
0069;i
006A;j
006B;k
006C;l
006D;m
006E;n
006F;o
0070;p
0071;q
0072;r
0073;s
0074;t
0075;u
0076;v
0077;w
0078;x
0079;y
007A;z
007B;braceleft
007C;bar
007D;braceright
007E;asciitilde
00A0;nbspace
00A1;exclamdown
00A2;cent
00A3;sterling
00A4;currency
00A5;yen
00A6;brokenbar
00A7;section
00A8;dieresis
00A9;copyright
00AA;ordfeminine
00AB;guillemotleft
00AC;logicalnot
00AD;softhyphen
00AE;registered
00AF;macron
00B0;degree
00B1;plusminus
00B2;twosuperior
00B3;threesuperior
00B4;acute
00B5;mu
00B6;paragraph
00B7;periodcentered
00B8;cedilla
00B9;onesuperior
00BA;ordmasculine
00BB;guillemotright
00BC;onequarter
00BD;onehalf
00BE;threequarters
00BF;questiondown
00C0;Agrave
00C1;Aacute
00C2;Acircumflex
00C3;Atilde
00C4;Adieresis
00C5;Aring
00C6;AE
00C7;Ccedilla
00C8;Egrave
00C9;Eacute
00CA;Ecircumflex
00CB;Edieresis
00CC;Igrave
00CD;Iacute
00CE;Icircumflex
00CF;Idieresis
00D0;Eth
00D1;Ntilde
00D2;Ograve
00D3;Oacute
00D4;Ocircumflex
00D5;Otilde
00D6;Odieresis
00D7;multiply
00D8;Oslash
00D9;Ugrave
00DA;Uacute
00DB;Ucircumflex
00DC;Udieresis
00DD;Yacute
00DE;Thorn
00DF;germandbls
00E0;agrave
00E1;aacute
00E2;acircumflex
00E3;atilde
00E4;adieresis
00E5;aring
00E6;ae
00E7;ccedilla
00E8;egrave
00E9;eacute
00EA;ecircumflex
00EB;edieresis
00EC;igrave
00ED;iacute
00EE;icircumflex
00EF;idieresis
00F0;eth
00F1;ntilde
00F2;ograve
00F3;oacute
00F4;ocircumflex
00F5;otilde
00F6;odieresis
00F7;divide
00F8;oslash
00F9;ugrave
00FA;uacute
00FB;ucircumflex
00FC;udieresis
00FD;yacute
00FE;thorn
00FF;ydieresis
0100;Amacron
0101;amacron
0102;Abreve
0103;abreve
0104;Aogonek
0105;aogonek
0106;Cacute
0107;cacute
0108;Ccircumflex
0109;ccircumflex
010A;Cdotaccent
010B;cdotaccent
010C;Ccaron
010D;ccaron
010E;Dcaron
010F;dcaron
0110;Dcroat
0111;dcroat
0112;Emacron
0113;emacron
0114;Ebreve
0115;ebreve
0116;Edotaccent
0117;edotaccent
0118;Eogonek
0119;eogonek
011A;Ecaron
011B;ecaron
011C;Gcircumflex
011D;gcircumflex
011E;Gbreve
011F;gbreve
0120;Gdotaccent
0121;gdotaccent
0122;Gcommaaccent
0123;gcommaaccent
0124;Hcircumflex
0125;hcircumflex
0126;Hbar
0127;hbar
0128;Itilde
0129;itilde
012A;Imacron
012B;imacron
012C;Ibreve
012D;ibreve
012E;Iogonek
012F;iogonek
0130;Idotaccent
0131;dotlessi
0132;IJ
0133;ij
0134;Jcircumflex
0135;jcircumflex
0136;Kcommaaccent
0137;kcommaaccent
0138;kgreenlandic
0139;Lacute
013A;lacute
013B;Lcommaaccent
013C;lcommaaccent
013D;Lcaron
013E;lcaron
013F;Ldot
013F;Lmiddledot
0140;ldot
0140;lmiddledot
0141;Lslash
0142;lslash
0143;Nacute
0144;nacute
0145;Ncommaaccent
0146;ncommaaccent
0147;Ncaron
0148;ncaron
0149;napostrophe
014A;Eng
014B;eng
014C;Omacron
014D;omacron
014E;Obreve
014F;obreve
0150;Ohungarumlaut
0151;ohungarumlaut
0152;OE
0153;oe
0154;Racute
0155;racute
0156;Rcommaaccent
0157;rcommaaccent
0158;Rcaron
0159;rcaron
015A;Sacute
015B;sacute
015C;Scircumflex
015D;scircumflex
015E;Scedilla
015F;scedilla
0160;Scaron
0161;scaron
0162;Tcedilla
0163;tcedilla
0164;Tcaron
0165;tcaron
0166;Tbar
0167;tbar
0168;Utilde
0169;utilde
016A;Umacron
016B;umacron
016C;Ubreve
016D;ubreve
016E;Uring
016F;uring
0170;Uhungarumlaut
0171;uhungarumlaut
0172;Uogonek
0173;uogonek
0174;Wcircumflex
0175;wcircumflex
0176;Ycircumflex
0177;ycircumflex
0178;Ydieresis
0179;Zacute
017A;zacute
017B;Zdotaccent
017C;zdotaccent
017D;Zcaron
017E;zcaron
017F;longs
0180;bstroke
0181;Bhook
0182;Btopbar
0183;btopbar
0184;Tonesix
0185;tonesix
0186;Oopen
0187;Chook
0188;chook
0189;Dafrican
018A;Dhook
018B;Dtopbar
018C;dtopbar
018D;deltaturned
018E;Ereversed
018F;Schwa
0190;Eopen
0191;Fhook
0192;florin
0193;Ghook
0195;hv
0197;Istroke
0198;Khook
0199;khook
019A;lbar
019B;lambdastroke
019C;Mturned
019D;Nhookleft
01A0;Ohorn
01A1;ohorn
01A2;Oi
01A3;oi
01A4;Phook
01A5;phook
01A6;yr
01A7;Tonetwo
01A8;tonetwo
01A9;Esh
01AC;Thook
01AD;thook
01AF;Uhorn
01B0;uhorn
01B2;Vhook
01B3;Yhook
01B4;yhook
01B5;Zstroke
01B6;zstroke
01B7;Ezh
01B8;Ezhreversed
01B9;ezhreversed
01BA;ezhtail
01BB;twostroke
01BC;Tonefive
01BD;tonefive
01BF;wynn
01C4;DZcaron
01C5;Dzcaron
01C6;dzcaron
01C7;LJ
01C8;Lj
01C9;lj
01CA;NJ
01CB;Nj
01CC;nj
01CD;Acaron
01CE;acaron
01CF;Icaron
01D0;icaron
01D1;Ocaron
01D2;ocaron
01D3;Ucaron
01D4;ucaron
01D5;Udieresismacron
01D6;udieresismacron
01D7;Udieresisacute
01D8;udieresisacute
01D9;Udieresiscaron
01DA;udieresiscaron
01DB;Udieresisgrave
01DC;udieresisgrave
01DD;eturned
01DE;Adieresismacron
01DF;adieresismacron
01E0;Adotaccentmacron
01E1;adotaccentmacron
01E2;AEmacron
01E3;aemacron
01E4;Gstroke
01E5;gstroke
01E6;Gcaron
01E7;gcaron
01E8;Kcaron
01E9;kcaron
01EA;Oogonek
01EB;oogonek
01EC;Oogonekmacron
01ED;oogonekmacron
01EE;Ezhcaron
01EF;ezhcaron
01F0;jcaron
01F1;DZ
01F2;Dz
01F3;dz
01F4;Gacute
01F5;gacute
01F6;Hwair
01F7;Wynn
01F8;Ngrave
01F9;ngrave
01FA;Aringacute
01FB;aringacute
01FC;AEacute
01FD;aeacute
01FE;Oslashacute
01FF;oslashacute
0218;Scommaaccent
0219;scommaaccent
021A;Tcommaaccent
021B;tcommaaccent
02C6;circumflex
02C7;caron
02D8;breve
02D9;dotaccent
02DA;ring
02DB;ogonek
02DC;tilde
02DD;hungarumlaut
0300;gravecomb
0301;acutecomb
0303;tildecomb
0309;hookabovecomb
0323;dotbelowcomb
0384;tonos
0385;dieresistonos
0386;Alphatonos
0387;anoteleia
0388;Epsilontonos
0389;Etatonos
038A;Iotatonos
038C;Omicrontonos
038E;Upsilontonos
038F;Omegatonos
0390;iotadieresistonos
0391;Alpha
0392;Beta
0393;Gamma
0394;Delta
0395;Epsilon
0396;Zeta
0397;Eta
0398;Theta
0399;Iota
039A;Kappa
039B;Lambda
039C;Mu
039D;Nu
039E;Xi
039F;Omicron
03A0;Pi
03A1;Rho
03A3;Sigma
03A4;Tau
03A5;Upsilon
03A6;Phi
03A7;Chi
03A8;Psi
03A9;Omega
03AA;Iotadieresis
03AB;Upsilondieresis
03AC;alphatonos
03AD;epsilontonos
03AE;etatonos
03AF;iotatonos
03B0;upsilondieresistonos
03B1;alpha
03B2;beta
03B3;gamma
03B4;delta
03B5;epsilon
03B6;zeta
03B7;eta
03B8;theta
03B9;iota
03BA;kappa
03BB;lambda
03BC;mu
03BD;nu
03BE;xi
03BF;omicron
03C0;pi
03C1;rho
03C2;sigma1
03C3;sigma
03C4;tau
03C5;upsilon
03C6;phi
03C7;chi
03C8;psi
03C9;omega
03CA;iotadieresis
03CB;upsilondieresis
03CC;omicrontonos
03CD;upsilontonos
03CE;omegatonos
1E0C;Ddotbelow
1E0D;ddotbelow
1E24;Hdotbelow
1E25;hdotbelow
1E36;Ldotbelow
1E37;ldotbelow
1E38;Ldotbelowmacron
1E39;ldotbelowmacron
1E40;Mdotaccent
1E41;mdotaccent
1E42;Mdotbelow
1E43;mdotbelow
1E44;Ndotaccent
1E45;ndotaccent
1E46;Ndotbelow
1E47;ndotbelow
1E5A;Rdotbelow
1E5B;rdotbelow
1E5C;Rdotbelowmacron
1E5D;rdotbelowmacron
1E62;Sdotbelow
1E63;sdotbelow
1E6C;Tdotbelow
1E6D;tdotbelow
1E80;Wgrave
1E81;wgrave
1E82;Wacute
1E83;wacute
1E84;Wdieresis
1E85;wdieresis
1E9E;Germandbls
1EF2;Ygrave
1EF3;ygrave
1EF8;Ytilde
1EF9;ytilde
2012;figuredash
2013;endash
2014;emdash
2015;horizontalbar
2017;underscoredbl
2018;quoteleft
2019;quoteright
201A;quotesinglbase
201B;quotereversed
201C;quotedblleft
201D;quotedblright
201E;quotedblbase
2020;dagger
2021;daggerdbl
2022;bullet
2024;onedotenleader
2025;twodotenleader
2026;ellipsis
2030;perthousand
2032;minute
2033;second
2039;guilsinglleft
203A;guilsinglright
203C;exclamdbl
203D;interrobang
2044;fraction
2080;zero.sinf
2081;one.sinf
2082;two.sinf
2083;three.sinf
2084;four.sinf
2085;five.sinf
2086;six.sinf
2087;seven.sinf
2088;eight.sinf
2089;nine.sinf
208A;plus.sinf
208B;minus.sinf
208C;equals.sinf
208D;parenleft.sinf
208E;parenright.sinf
20A1;colonmonetary
20A3;franc
20A4;lira
20A7;peseta
20AA;sheqel
20AB;dong
20AC;Euro
20B9;indianrupee
20BA;turkishlira
2105;careof
2116;numero
211E;prescription
2120;servicemark
2122;trademark
2126;Omega
212E;estimated
2153;onethird
2154;twothirds
2155;onefifth
2156;twofifths
2157;threefifths
2158;fourfifths
2159;onesixth
215A;fivesixths
215B;oneeighth
215C;threeeighths
215D;fiveeighths
215E;seveneighths
2190;arrowleft
2191;arrowup
2192;arrowright
2193;arrowdown
2194;arrowboth
2195;arrowupdn
21A8;arrowupdnbse
21B5;carriagereturn
21D0;arrowdblleft
21D1;arrowdblup
21D2;arrowdblright
21D3;arrowdbldown
21D4;arrowdblboth
2200;universal
2202;partialdiff
2203;existential
2205;emptyset
2206;Delta
2207;gradient
2208;element
2209;notelement
220B;suchthat
220F;product
2211;summation
2212;minus
2217;asteriskmath
221A;radical
221D;proportional
221E;infinity
221F;orthogonal
2220;angle
2227;logicaland
2228;logicalor
2229;intersection
222A;union
222B;integral
2234;therefore
223C;similar
2245;congruent
2248;approxequal
2260;notequal
2261;equivalence
2264;lessequal
2265;greaterequal
2282;propersubset
2283;propersuperset
22A5;perpendicular
2302;house
25A0;filledbox
25A1;whitesquare
25A1;H22073
25AA;blacksmallsquare
25AA;H18543
25AB;whitesmallsquare
25AB;H18551
25AC;filledrect
25B2;triagup
25BA;triagrt
25BC;triagdn
25C4;triaglf
25CA;lozenge
25CB;circle
25CF;blackcircle
25CF;H18533
25D8;invbullet
25D9;invcircle
25E6;openbullet
263A;smileface
263B;invsmileface
263C;sun
2640;female
2642;male
2660;spade
2663;club
2665;heart
2666;diamond
266A;musicalnote
266B;musicalnotedbl
FB00;f_f;preferred
FB00;ff
FB01;fi;preferred due to legacy
FB01;f_i
FB02;fl;preferred due to legacy
FB02;f_l
FB03;f_f_i;preferred
FB03;ffi
FB04;f_f_l;preferred
FB04;ffl
FB05;longs_t;preferred
FB05;longst
FB06;s_t;preferred
FB06;st